<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<link rel="stylesheet" href="./static_files/style.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="./static_files/layout.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="./static_files/style.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="./static_files/layout.css" type="text/css" media="screen, projection">


<script type="text/javascript" src="/static/js/analytics.js"></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>忘我</title>
<meta name="robots" content="noodp, noydir" />
<meta name="description" content="很多的时候所谓勤奋，往往是误读。当一个人沉迷于某件事，直至达到忘我的境界[1] 之时，他的所有行为，用“勤奋”去解释的话，实际上并不恰当。 勤奋这个词，往往含有太多“克服困难”、“勇往直前”、“屡败不馁”之类的“悲壮”意味。可实际上，当一个人忘我之时，困难是不存在的，勇气是没必要的，而所谓的失败只不过是必要的试错而已…… 而所谓的专注，用大白话来说，只不过是“花费比常人想像的多得多的时间精力去关注”。 也许你有过这样的经历： 某一天你躺在床上，盯着天花板发呆。天花板上有些无意义的细纹和灰渍。可是，盯得久了，那些原本毫无意义的细纹和灰渍在你眼中渐渐组合起来，构成含有或者能够代表某种意义图像……[2] 其实，做事的时候，也有类似的情况发生。刚开始的时候，很多细节散落在那里，是无意义、无联系的。只有关注整件事情的时间达到一定程度之后，那起初看似无意义的东西才可能渐渐显露它实际上的巨大意义，那原本貌似无联系的联系才可能展露它的至关重要……不耗费几倍于常人的时间，不投入几倍于常人的精力，这种明察秋毫的机会不会出现。 靠努力、靠坚持、靠勇气，基本上都可能随时放弃。因为这类情绪都太“悲壮”了，它们本身就是分散注意力的。如若基于某种原因，沉迷到正在做的事情中去，渐渐忘我，那么就可能在“不知不觉”之间已经投入了大量的时间精力，最终一不小心就走到了能够洞悉一切的境地。 专注常常是忘我的表现——“我”都被忘了，那除了正在做的事情之外还有什么可以分散注意力呢？ Footnotes:最近国外心理学书籍里流行一个词，“flow”，指的其实就是“忘我”；结果普遍被翻译成“福乐”，好玩死了——母语没学好，外语受限制啊…… [&#8617;]这实际上与我们大脑的“模式识别能力”有关，因为我们只能理解有意义的东西，所以，即便在面对无意义信息的视后，我们就算强加也要弄出点意义来…… [&#8617;]" />
<link rel="stylesheet" href="/web/20130821033603cs_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/style.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/web/20130821033603cs_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/custom/layout.css" type="text/css" media="screen, projection" />
<!--[if lte IE 8]><link rel="stylesheet" href="/web/20130821033603/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/lib/css/ie.css" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="/web/20130821033603cs_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/custom/custom.css" type="text/css" media="screen, projection" />
<link rel="canonical" href="http://wordpress.lixiaolai.com/archives/10457.html" />
<link rel="alternate" type="application/rss+xml" title="Reborn RSS Feed" href="http://wordpress.lixiaolai.com/feed" />
<link rel="pingback" href="http://wordpress.lixiaolai.com/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wordpress.lixiaolai.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wordpress.lixiaolai.com/wp-includes/wlwmanifest.xml" />
<link rel="shortcut icon" type="image/ico" href="/web/20130821033603im_/http://www.lixiaolai.com/wp-content/themes/thesis_182/lib/images/favicon.ico">
<link type="image/png" rel="apple-touch-icon" href="http:///www.lixiaolai.com/wp-content/themes/thesis_182/lib/images/r.png" />
<link rel="alternate" type="application/rss+xml" title="Reborn &raquo; 忘我 Comments Feed" href="http://wordpress.lixiaolai.com/archives/10457.html/feed" />
<link rel='stylesheet' id='Shadows Into Light-css'  href='/web/20130821033603cs_/http://fonts.googleapis.com/css?family=Shadows+Into+Light&amp;ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='Shadows Into Light Two-css'  href='/web/20130821033603cs_/http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two&amp;ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='ttsp-all-css'  href='/web/20130821033603cs_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-sliding-panels/style/css/ttsp.all.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-syntax-css-css'  href='/web/20130821033603cs_/http://wordpress.lixiaolai.com/wp-content/plugins/wp-syntax/wp-syntax.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-style-ui-lightness-css'  href='/web/20130821033603cs_/http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='thethe-haccordion-css'  href='/web/20130821033603cs_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-tabs-and-accordions/style/thethe-haccordion.css?ver=3.4.2' type='text/css' media='all' />
<script type='text/javascript' src='/web/20130821033603js_/http://code.jquery.com/jquery-latest.min.js?ver=latest'></script>
<script type='text/javascript' src='/web/20130821033603js_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-marquee/style/js/jquery.easing.1.3.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130821033603js_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-marquee/style/js/jquery.marquee.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130821033603js_/http://wordpress.lixiaolai.com/wp-includes/js/comment-reply.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130821033603js_/http://wordpress.lixiaolai.com/wp-content/plugins/jquery-accordion-slideshow/js/jquery.min.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130821033603js_/http://wordpress.lixiaolai.com/wp-content/plugins/jquery-accordion-slideshow/js/jquery.zaccordion.min.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130821033603js_/http://wordpress.lixiaolai.com/wp-content/plugins/jquery-accordion-slideshow/js/jquery.easing.1.3.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130821033603js_/http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130821033603js_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-sliding-panels/style/js/jquery.cookie.min.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130821033603js_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-sliding-panels/style/js/jquery.ttsp.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130821033603js_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-tabs-and-accordions/style/js/thethe.toggle.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130821033603js_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-tabs-and-accordions/style/js/thethe.haccordion.js?ver=3.4.2'></script>
<style type="text/css">
	.addw2p {
		list-style-type: none;
		list-style-image: none;
	}
</style>
<script type="text/javascript" src="/web/20130821033603js_/http://wordpress.lixiaolai.com/wp-content/plugins/audio-player/assets/audio-player.js?ver=2.0.4.1"></script>
<script type="text/javascript">AudioPlayer.setup("/web/20130821033603/http://wordpress.lixiaolai.com/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"f8f8f8",text:"666666",leftbg:"eeeeee",lefticon:"666666",volslider:"666666",voltrack:"FFFFFF",rightbg:"cccccc",rightbghover:"999999",righticon:"666666",righticonhover:"ffffff",track:"FFFFFF",loader:"9FFFB8",border:"666666",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script>
<style type='text/css'>
#widget-collapscat-3-top span.collapsing.categories {
        border:0;
        padding:0; 
        margin:0; 
        cursor:pointer;
} 

#widget-collapscat-3-top li.widget_collapscat h2 span.sym {float:right;padding:0 .5em}
#widget-collapscat-3-top li.collapsing.categories.self a {font-weight:bold}
#widget-collapscat-3-top:before {content:'';} 
#widget-collapscat-3-top  li.collapsing.categories:before {content:'';} 
#widget-collapscat-3-top  li.collapsing.categories {list-style-type:none}
#widget-collapscat-3-top  li.collapsing.categories{
       padding:0 0 0 1em;
       text-indent:-1em;
}
#widget-collapscat-3-top li.collapsing.categories.item:before {content: '\00BB \00A0' !important;} 
#widget-collapscat-3-top li.collapsing.categories .sym {
   cursor:pointer;
   font-size:1.1em;
   font-family:Arial, Helvetica;
    padding-right:5px;}</style>
<!-- TheThe Marquee v.1.0.0 Custom CSS begin //-->
<style type="text/css" media="screen">
div.marquee {}
div.marquee div.mul {}

</style>
<!-- TheThe Marquee Custom CSS end //-->
<script type='text/javascript'>
jQuery(document).ready(function($) {
});
</script>		<style type="text/css">
						ol.footnotes li {list-style-type:decimal;}
						ol.footnotes{font-size:13px; color:#666666;}		</style>
				<script type="text/javascript" charset="utf-8">
			var href = "/web/20130821033603/http://wordpress.lixiaolai.com";
			// solves the issue where app mode does not set the correct UA String.
			if ( window.navigator.standalone ) {
				href += "?onswipe_redirect=yes";
				location.href = href;
			};
			try{
			// make reader urls work backwards.
				href += "?p=" + location.hash.match(/\#!\/entry\/.+,(\d+)$/)[1];
				location.href = href;
			}catch(e){}		
		</script>
		
	<!-- Clean Archives Reloaded v3.2.0 | /web/20130821033603/http://www.viper007bond.com/wordpress-plugins/clean-archives-reloaded/ -->
	<style type="text/css">.car-collapse .car-yearmonth { cursor: s-resize; } </style>
	<script type="text/javascript">
		/* <![CDATA[ */
			jQuery(document).ready(function() {
				jQuery('.car-collapse').find('.car-monthlisting').hide();
				jQuery('.car-collapse').find('.car-monthlisting:first').show();
				jQuery('.car-collapse').find('.car-yearmonth').click(function() {
					jQuery(this).next('ul').slideToggle('fast');
				});
				jQuery('.car-collapse').find('.car-toggler').click(function() {
					if ( 'Expand All' == jQuery(this).text() ) {
						jQuery(this).parent('.car-container').find('.car-monthlisting').show();
						jQuery(this).text('Collapse All');
					}
					else {
						jQuery(this).parent('.car-container').find('.car-monthlisting').hide();
						jQuery(this).text('Expand All');
					}
					return false;
				});
			});
		/* ]]> */
	</script>

</head>
<body class="custom">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app17.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://wordpress.lixiaolai.com/archives/10457.html";

var firstYear = 1996;
var imgWidth = 475,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "21";
var displayMonth = "Aug";
var displayYear = "2013";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://wordpress.lixiaolai.com/archives/10457.html" style="width:400px;" onfocus="this.focus();this.select();"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20130821033603"><input type="submit" value="Go"><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20130512112339/http://wordpress.lixiaolai.com/archives/10457.html" title="12 May 2013">MAY</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 3:36:03 Aug 21, 2013">AUG</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20131011171350/http://wordpress.lixiaolai.com/archives/10457.html" title="11 Oct 2013"><strong>OCT</a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20130802035247/http://wordpress.lixiaolai.com/archives/10457.html" title="3:52:47 Aug 2, 2013"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 3:36:03 Aug 21, 2013">21</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20131011171350/http://wordpress.lixiaolai.com/archives/10457.html" title="17:13:50 Oct 11, 2013"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"/></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2012
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 3:36:03 Aug 21, 2013">2013</td>
	       <td class="f" nowrap="nowrap">
               
                   2014
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20130821033603*/http://wordpress.lixiaolai.com/archives/10457.html" title="See a list of every capture for this URL">6 captures</a>
           <div class="r" title="Timespan for captures of this URL">6 Jan 13 - 3 Jul 14</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="475"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:7:100010020100_2014:-1:000000100000">
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="container">
<div id="page">
	<div id="header_box">
		<div id="header">
		<p id="logo"><a href="/web/20130821033603/http://wordpress.lixiaolai.com/">Reborn</a></p>
	</div>
	<div id="header_box_right">
		<form action="/web/20130821033603/http://www.google.com/cse" id="cse-search-box">
	    <input type="hidden" name="cx" value="017195234153172777936:zntod-n-hbc">
	    <input type="hidden" name="ie" value="UTF-8">
			<input type="text" onblur="if (this.value == '') {this.value = 'To search, type and hit enter';}" onfocus="if (this.value == 'To search, type and hit enter') {this.value = '';}" id="s" name="q" value="To search, type and hit enter" class="text_input">
		</form>
				<a href="/web/20130821033603/https://twitter.com/xiaolai"><img src="/web/20130821033603im_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/custom/images/twitter.png" alt="@xiaolai" /></a>
						<a href="mailto:lixiaolai@gmail.com"><img src="/web/20130821033603im_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/custom/images/gmail.png" alt="lixiaolai@gmail.com" /></a>
		<a href="/web/20130821033603/http://wordpress.lixiaolai.com/feed"><img src="/web/20130821033603im_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/custom/images/rss.png" alt="RSS" /></a>
	</div>
	<div style="clear:both;"></div>
</div>
<div class="menu-navbar-container"><ul id="menu-navbar" class="menu"><li id="menu-item-12082" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12082"><a href="/web/20130821033603/http://www.lixiaolai.com/">Home</a></li>
<li id="menu-item-10859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10859"><a href="/web/20130821033603/http://wordpress.lixiaolai.com/archives">Archives</a></li>
<li id="menu-item-10860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10860"><a href="/web/20130821033603/http://wordpress.lixiaolai.com/downloads">Downloads</a></li>
<li id="menu-item-12081" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12081"><a href="/web/20130821033603/http://www.eduise.com/">eduise.com</a></li>
<li id="menu-item-12080" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12080"><a href="/web/20130821033603/http://www.eduise.com/client/evaluation">免费留学申请选校评估</a></li>
<li id="menu-item-12240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12240"><a title="linode" href="/web/20130821033603/http://www.lixiaolai.com/linode-vps">linode</a></li>
</ul></div>
	<div id="content_box">
		<div id="content" class="hfeed">

			<div class="post-10457 post type-post status-publish format-standard hentry category-thinking-tools post_box top" id="post-10457">
				<div class="headline_area">
					<h1 class="entry-title">忘我</h1>
					<p class="headline_meta">by <span class="author vcard fn">xiaolai</span> on <abbr class="published" title="2011-02-17">2011/02/17</abbr> &middot; <span><a href="/web/20130821033603/http://wordpress.lixiaolai.com/archives/10457.html#comments" rel="nofollow"><span class="dsq-postid" rel="10457 http://www.lixiaolai.com/?p=10457">35 comments</span></a></span></p>
					<p class="headline_meta">in <span><a href="/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/thinking-tools" title="View all posts in 思维工具" rel="category tag">思维工具</a></span></p>
				</div>
				<div class="format_text entry-content">
<p>很多的时候所谓勤奋，往往是误读。当一个人沉迷于某件事，直至达到忘我的境界<sup>[<a href="#footnote_0_10457" id="identifier_0_10457" class="footnote-link footnote-identifier-link" title="最近国外心理学书籍里流行一个词，&ldquo;flow&rdquo;，指的其实就是&ldquo;忘我&rdquo;；结果普遍被翻译成&ldquo;福乐&rdquo;，好玩死了&mdash;&mdash;母语没学好，外语受限制啊&hellip;&hellip;">1</a>]</sup> 之时，他的所有行为，用“勤奋”去解释的话，实际上并不恰当。</p>
<p>勤奋这个词，往往含有太多“克服困难”、“勇往直前”、“屡败不馁”之类的“悲壮”意味。可实际上，当一个人忘我之时，困难是不存在的，勇气是没必要的，而所谓的失败只不过是必要的试错而已……</p>
<p>而所谓的专注，用大白话来说，只不过是“花费比常人想像的多得多的时间精力去关注”。</p>
<p>也许你有过这样的经历：</p>
<blockquote><p>某一天你躺在床上，盯着天花板发呆。天花板上有些无意义的细纹和灰渍。可是，盯得久了，那些原本毫无意义的细纹和灰渍在你眼中渐渐组合起来，构成含有或者能够代表某种意义图像……<sup>[<a href="#footnote_1_10457" id="identifier_1_10457" class="footnote-link footnote-identifier-link" title="这实际上与我们大脑的&ldquo;模式识别能力&rdquo;有关，因为我们只能理解有意义的东西，所以，即便在面对无意义信息的视后，我们就算强加也要弄出点意义来&hellip;&hellip;">2</a>]</sup> </p></blockquote>
<p>其实，做事的时候，也有类似的情况发生。刚开始的时候，很多细节散落在那里，是无意义、无联系的。只有关注整件事情的时间达到一定程度之后，那起初看似无意义的东西才可能渐渐显露它实际上的巨大意义，那原本貌似无联系的联系才可能展露它的至关重要……不耗费几倍于常人的时间，不投入几倍于常人的精力，这种明察秋毫的机会不会出现。</p>
<p>靠努力、靠坚持、靠勇气，基本上都可能随时放弃。因为这类情绪都太“悲壮”了，它们本身就是分散注意力的。如若基于某种原因，沉迷到正在做的事情中去，渐渐忘我，那么就可能在“不知不觉”之间已经投入了大量的时间精力，最终一不小心就走到了能够洞悉一切的境地。</p>
<p>专注常常是忘我的表现——“我”都被忘了，那除了正在做的事情之外还有什么可以分散注意力呢？</p>
<hr />
<p><span>Footnotes:</span></p><ol class="footnotes"><li id="footnote_0_10457" class="footnote">最近国外心理学书籍里流行一个词，“flow”，指的其实就是“忘我”；结果普遍被翻译成“福乐”，好玩死了——母语没学好，外语受限制啊…… [<a href="#identifier_0_10457" class="footnote-link footnote-back-link">&#8617;</a>]</li><li id="footnote_1_10457" class="footnote">这实际上与我们大脑的“模式识别能力”有关，因为我们只能理解有意义的东西，所以，即便在面对无意义信息的视后，我们就算强加也要弄出点意义来…… [<a href="#identifier_1_10457" class="footnote-link footnote-back-link">&#8617;</a>]</li></ol>				</div>
			</div>


<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-34692">
        <div id="dsq-comment-header-34692" class="dsq-comment-header">
            <cite id="dsq-cite-34692">
                <span id="dsq-author-user-34692">嘎嘎</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34692" class="dsq-comment-body">
            <div id="dsq-comment-message-34692" class="dsq-comment-message"><p>持续投入来自于深深地认同</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-34693">
        <div id="dsq-comment-header-34693" class="dsq-comment-header">
            <cite id="dsq-cite-34693">
                <span id="dsq-author-user-34693">单弦</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34693" class="dsq-comment-body">
            <div id="dsq-comment-message-34693" class="dsq-comment-message"><p>也有人翻译做“心流”。</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-34694">
        <div id="dsq-comment-header-34694" class="dsq-comment-header">
            <cite id="dsq-cite-34694">
                <span id="dsq-author-user-34694">pigguo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34694" class="dsq-comment-body">
            <div id="dsq-comment-message-34694" class="dsq-comment-message"><p>flow应该是起源于Seligman的positive psychology吧,好像笑来老师推荐过他的Authentic Happiness?</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-34709">
        <div id="dsq-comment-header-34709" class="dsq-comment-header">
            <cite id="dsq-cite-34709">
                <span id="dsq-author-user-34709">fateholder</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34709" class="dsq-comment-body">
            <div id="dsq-comment-message-34709" class="dsq-comment-message"><p>出自Mihaly Csikszentmihalyi 的《Flow:The Psychology of Optimal Experience》，中文翻译过来的叫《生命的心流》</p>
</div>
        </div>
    </li>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-34695">
        <div id="dsq-comment-header-34695" class="dsq-comment-header">
            <cite id="dsq-cite-34695">
                <span id="dsq-author-user-34695">Ve</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34695" class="dsq-comment-body">
            <div id="dsq-comment-message-34695" class="dsq-comment-message"><p>行动者只能从知识中获取手段。但他的目标所依靠的，并不是他的知识，而是他的意志，在这里，有待实现的价值有着决定性的意义。<br />
个人觉得牛人并非单凭纯粹的意志去坚持，而是能把苦不当成苦视之为乐趣。</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-34698">
        <div id="dsq-comment-header-34698" class="dsq-comment-header">
            <cite id="dsq-cite-34698">
                <span id="dsq-author-user-34698">iLoveMac</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34698" class="dsq-comment-body">
            <div id="dsq-comment-message-34698" class="dsq-comment-message"><p>写的太好了！</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-34701">
        <div id="dsq-comment-header-34701" class="dsq-comment-header">
            <cite id="dsq-cite-34701">
                <span id="dsq-author-user-34701">Charles</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34701" class="dsq-comment-body">
            <div id="dsq-comment-message-34701" class="dsq-comment-message"><p>做事情，“毅力”这种事没有“兴趣”来得靠谱、稳固。</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-34707">
        <div id="dsq-comment-header-34707" class="dsq-comment-header">
            <cite id="dsq-cite-34707">
                <span id="dsq-author-user-34707">saintele</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34707" class="dsq-comment-body">
            <div id="dsq-comment-message-34707" class="dsq-comment-message"><p>如果学习弄得自己痛苦不堪，忍无可忍，那么学习乐趣就没有了。</p>
<p>笑来的文章，不断地揭示出腐旧的表象下的真谛。</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-34708">
        <div id="dsq-comment-header-34708" class="dsq-comment-header">
            <cite id="dsq-cite-34708">
                <span id="dsq-author-user-34708">Roof</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34708" class="dsq-comment-body">
            <div id="dsq-comment-message-34708" class="dsq-comment-message"><p>那么，如何达到忘我呢？</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-34713">
        <div id="dsq-comment-header-34713" class="dsq-comment-header">
            <cite id="dsq-cite-34713">
                <span id="dsq-author-user-34713">gordon</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34713" class="dsq-comment-body">
            <div id="dsq-comment-message-34713" class="dsq-comment-message"><p>你先要搞清楚自己的目的，是想学忘我，还是想解决自己的问题。</p>
<p>如果你想解决自己的问题，就是教会你忘我，也没有用，学习的一大禁忌就是迷恋方法，你可能会发现现实中有很多聪明人，他们可能会很多的方法，但是一事无成，其实那些方法他们并不真懂。</p>
<p>其实你要理解“勤”和“巧”的关系，方法那种事啊，估计一个下午就能学会，有些方法，你自己就可以发明，做的多了就出来了。<br />
当然有的要教，有的不用特意的教自然就会了。</p>
<p>一种方法和另一种方法的差距在起步阶段并不是像你看起来的那么大，越往后去，方法的威力越大。</p>
<p>两种方法的比较可以用  成果/耗费时间  的函数来表示，样例假设为线性增长和指数级的增长比较，看一下就知道了。</p>
<p>在起步阶段，关键是时间的投入，而不是方法，</p>
<p>其实这仅仅是静态的研究问题，你前面积累的知识会引起后半段你本身的认识、知识结构和思维方式发生突变，</p>
<p>学习的过程其实是一个量变引起质变的动态过程。</p>
<p>华罗庚以前关于治学有首诗描述这个过程的，但是老华也没有把这个问题阐述清楚，个人认为我说的比老华清楚。</p>
<p>那首诗我改了改希望对你有所帮助。</p>
<p>治学</p>
<p>愚公智叟两分开，<br />
妙算还从拙中来。<br />
积久方显愚公智，<br />
发白才知智叟呆。<br />
埋头苦干是第一，<br />
勤能生出百巧来。</p>
<p>因为会造成勤与巧的关系认识不清，我把“勤能补拙是良训，一分辛苦一分才”去掉了，这句话臭名昭著，但是这句话却被反复提到，唉，懒人有福了。 </p>
<p>不经历生死轮回，这点小道理还是不懂的。</p>
<p>愚公移山看是一个笨的方法，其实却是最快的方法。不过囿于经验困境，有人线性增长时间长了，觉得这是一个自己的宝贵优势，碍于经验局限，不注意总结提高，一直落于下乘。</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment even depth-3" id="dsq-comment-37868">
        <div id="dsq-comment-header-37868" class="dsq-comment-header">
            <cite id="dsq-cite-37868">
                <span id="dsq-author-user-37868">coding牛逼</span>
            </cite>
        </div>
        <div id="dsq-comment-body-37868" class="dsq-comment-body">
            <div id="dsq-comment-message-37868" class="dsq-comment-message"><p>你说的话中提到&#8221;如果你想解决自己的问题，就是教会你忘我，也没有用&#8221;：完全不明白你在说什么，请问你自己能明白你在说什么吗？</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment odd alt depth-4" id="dsq-comment-39097">
        <div id="dsq-comment-header-39097" class="dsq-comment-header">
            <cite id="dsq-cite-39097">
                <span id="dsq-author-user-39097">gordon</span>
            </cite>
        </div>
        <div id="dsq-comment-body-39097" class="dsq-comment-body">
            <div id="dsq-comment-message-39097" class="dsq-comment-message"><p>这是一个好问题。</p>
<p>关于忘我，比如说你经过充分的积累的突破，势如破竹，<br />
let&#8217;s fight 哈，噼噼噼 ,参见功夫熊猫的片头。</p>
<p>但是你总会遇见难题，总会遇见难关，在遇到你知识盲点和短腿的时候，你总要先积累才行，如果没有时间限制或者你心态比较好的话，当然没问题，问题是人进入自己陌生的领域或者自己以往的经验和方法不管用了的时候，总会慌乱、急躁、六神无主；“忘我”，呵呵，做梦吧，所有的解决方法都是过来人告诉你的。</p>
<p>但是对于自学来说，根本没有人会告诉你方法或者由于信息不通畅，或者方法不适用或者成本过高，是你当时的情况承受不了的，所以你总要找出自己的方法度过这一时期。</p>
<p>我并没有给出方法，但是给出了策略，就是付出你的时间，找同学，找老师，查资料，思考，总之用各种能够想得到的方法，that&#8217;s all.</p>
</div>
        </div>
    </li>

    </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-34711">
        <div id="dsq-comment-header-34711" class="dsq-comment-header">
            <cite id="dsq-cite-34711">
                <span id="dsq-author-user-34711">wayne wong</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34711" class="dsq-comment-body">
            <div id="dsq-comment-message-34711" class="dsq-comment-message"><p>笑来老师，公司最近要做库存控制，想让老师推荐下统计学方面的经典书籍，最好国外和国内的各一本，谢谢</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-34716">
        <div id="dsq-comment-header-34716" class="dsq-comment-header">
            <cite id="dsq-cite-34716">
http://blog.sina.com.cn/u/1840571782                <span id="dsq-author-user-34716">Daisy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34716" class="dsq-comment-body">
            <div id="dsq-comment-message-34716" class="dsq-comment-message"><p>辛苦而不以为苦，乐从中来。<br />
    如果为了一味地积累和投入，但自我感觉苦不堪言，生不如死，则失之毫厘，谬以千里。<br />
    无我，就是忘记或者忽略那些所谓的苦，而不精力和能量放在要做的事情上面。</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-34718">
        <div id="dsq-comment-header-34718" class="dsq-comment-header">
            <cite id="dsq-cite-34718">
                <span id="dsq-author-user-34718">暗香</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34718" class="dsq-comment-body">
            <div id="dsq-comment-message-34718" class="dsq-comment-message"><p>专注于正在做的事情，将注意力完全放在当下</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-34722">
        <div id="dsq-comment-header-34722" class="dsq-comment-header">
            <cite id="dsq-cite-34722">
                <span id="dsq-author-user-34722">cavalier</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34722" class="dsq-comment-body">
            <div id="dsq-comment-message-34722" class="dsq-comment-message"><p>要达到忘我其实是一个不简单的事，因为首先得做到心无旁骛。只有懂得舍弃一些很有诱惑的事情，才能一心一意地工作。忘我=一心</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-34726">
        <div id="dsq-comment-header-34726" class="dsq-comment-header">
            <cite id="dsq-cite-34726">
http://www.appenn.com                <span id="dsq-author-user-34726">小众英语</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34726" class="dsq-comment-body">
            <div id="dsq-comment-message-34726" class="dsq-comment-message"><p>笑来老师，我是&#8217;小众英语&#8217;博客的作者，今天是我们连续第100天发有图有真相帖了，一直想和您的博客交换链接，不知道可以不？谢谢</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-34727">
        <div id="dsq-comment-header-34727" class="dsq-comment-header">
            <cite id="dsq-cite-34727">
                <span id="dsq-author-user-34727">chow</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34727" class="dsq-comment-body">
            <div id="dsq-comment-message-34727" class="dsq-comment-message"><p>隐隐约约感受到些许笑来要表达关于做事的心境，但是仍然看到了文字在表达深邃思想的苍茫。看了这篇，本人浪费了时间，发现没有收获，痛哉。</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-34729">
        <div id="dsq-comment-header-34729" class="dsq-comment-header">
            <cite id="dsq-cite-34729">
http://www.docin.com/h112699                <span id="dsq-author-user-34729">红参</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34729" class="dsq-comment-body">
            <div id="dsq-comment-message-34729" class="dsq-comment-message"><p>老师的文章总是一针见血，非常精彩</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-34734">
        <div id="dsq-comment-header-34734" class="dsq-comment-header">
            <cite id="dsq-cite-34734">
                <span id="dsq-author-user-34734">Bela</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34734" class="dsq-comment-body">
            <div id="dsq-comment-message-34734" class="dsq-comment-message"><p>我就讨厌别人说我勤奋</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-34736">
        <div id="dsq-comment-header-34736" class="dsq-comment-header">
            <cite id="dsq-cite-34736">
                <span id="dsq-author-user-34736">lukangping</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34736" class="dsq-comment-body">
            <div id="dsq-comment-message-34736" class="dsq-comment-message"><p>兴趣，热爱，才会投入，才会忘我。往往大多数没有找到自己的兴趣和热爱，如果你也是的话，就不要刻意追求什么忘我了。</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-34737">
        <div id="dsq-comment-header-34737" class="dsq-comment-header">
            <cite id="dsq-cite-34737">
                <span id="dsq-author-user-34737">Zeal</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34737" class="dsq-comment-body">
            <div id="dsq-comment-message-34737" class="dsq-comment-message"><p>专注不见得是一件好事，太过专注往往会让你智慧的头脑失去和外界的联系，沉迷于当下之事，从而无法反思自我，反思外部世界，或则根本就没有自我了。不过对于完成工作和学习来讲，未尝不是一件好事呢，呵呵</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-34755">
        <div id="dsq-comment-header-34755" class="dsq-comment-header">
            <cite id="dsq-cite-34755">
                <span id="dsq-author-user-34755">ArchNew</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34755" class="dsq-comment-body">
            <div id="dsq-comment-message-34755" class="dsq-comment-message"><p>笑来老师说的对啊，我学英语的经历就是这样。从本来英语考试时，阅卷老师不手下留情就过不了，到后来PETS5七十多分（≥75）。就是因为一开始是为了学英文而学英文，后来是为了看懂某美剧（那时候还没中文字幕，只有英文，45分钟一集，我开着词霸看，能看3个多小时），把自己埋在里面178集，完全把一切都抛在脑后，什么英语学不好啦，我要学好英语啦，都忘了，那时候只有一个心思：这电视剧太有趣了，偶一定要搞懂他在演什么。<br />
　　遗憾的是，我在学习其他东西的时候，往往就忽视了我在学英语上的这个经验。直到笑来老师如此明白的总结出来……其实，学习的痛苦往往并不是所学科目本身所导致的，而是那些自小所被灌输的“学习痛苦”的概念所导致的。比如“书山有路勤为径，学海无涯苦作舟”，比如“吃得苦中苦，方为人上人”……正如笑来老师文中所说的那样，表把精力集中在“痛苦”上，而把它集中在所学的内容上。</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-34898">
        <div id="dsq-comment-header-34898" class="dsq-comment-header">
            <cite id="dsq-cite-34898">
                <span id="dsq-author-user-34898">Bela</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34898" class="dsq-comment-body">
            <div id="dsq-comment-message-34898" class="dsq-comment-message"><p>我觉得活在当下的人才能达到忘我的境界</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-34904">
        <div id="dsq-comment-header-34904" class="dsq-comment-header">
            <cite id="dsq-cite-34904">
                <span id="dsq-author-user-34904">desee</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34904" class="dsq-comment-body">
            <div id="dsq-comment-message-34904" class="dsq-comment-message"><p>某一天你躺在床上，盯着天花板发呆。天花板上有些无意义的细纹和灰渍。可是，盯得久了，那些原本毫无意义的细纹和灰渍在你眼中渐渐组合起来，构成含有或者能够代表某种意义图像…</p>
<p>这段话让我不由自主的想到了《嫌疑犯X的献身》里的石神</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-34907">
        <div id="dsq-comment-header-34907" class="dsq-comment-header">
            <cite id="dsq-cite-34907">
                <span id="dsq-author-user-34907">Darson</span>
            </cite>
        </div>
        <div id="dsq-comment-body-34907" class="dsq-comment-body">
            <div id="dsq-comment-message-34907" class="dsq-comment-message"><p>这篇文章有什么用？</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-35007">
        <div id="dsq-comment-header-35007" class="dsq-comment-header">
            <cite id="dsq-cite-35007">
                <span id="dsq-author-user-35007">皎子</span>
            </cite>
        </div>
        <div id="dsq-comment-body-35007" class="dsq-comment-body">
            <div id="dsq-comment-message-35007" class="dsq-comment-message"><p>有过类似的体验，呵呵</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-35013">
        <div id="dsq-comment-header-35013" class="dsq-comment-header">
            <cite id="dsq-cite-35013">
                <span id="dsq-author-user-35013">Bruce Lee</span>
            </cite>
        </div>
        <div id="dsq-comment-body-35013" class="dsq-comment-body">
            <div id="dsq-comment-message-35013" class="dsq-comment-message"><p>记我不就是“福乐”！因为那些“悲壮”都没有了。</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-35015">
        <div id="dsq-comment-header-35015" class="dsq-comment-header">
            <cite id="dsq-cite-35015">
                <span id="dsq-author-user-35015">NAMI</span>
            </cite>
        </div>
        <div id="dsq-comment-body-35015" class="dsq-comment-body">
            <div id="dsq-comment-message-35015" class="dsq-comment-message"><p>不耗费几倍于常人的时间，不投入几倍于常人的精力，这种明察秋毫的机会不会出现。</p>
<p>完全赞同~单纯顶下这句话&gt;&lt;</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-35042">
        <div id="dsq-comment-header-35042" class="dsq-comment-header">
            <cite id="dsq-cite-35042">
                <span id="dsq-author-user-35042">暴龙</span>
            </cite>
        </div>
        <div id="dsq-comment-body-35042" class="dsq-comment-body">
            <div id="dsq-comment-message-35042" class="dsq-comment-message"><p>好看，好看！连评论都好看！</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-35204">
        <div id="dsq-comment-header-35204" class="dsq-comment-header">
            <cite id="dsq-cite-35204">
                <span id="dsq-author-user-35204">scetic</span>
            </cite>
        </div>
        <div id="dsq-comment-body-35204" class="dsq-comment-body">
            <div id="dsq-comment-message-35204" class="dsq-comment-message"><p>问题是怎么样才能专注到这样的境界‘’</p>
</div>
        </div>
    </li>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='/web/20130821033603/http://littlemiss1988.com/archives/568' rel='external nofollow' class='url'>Endless Road of Little Miss &raquo; 【Little Miss月读结】2011年03月</a></p>
    </li>
    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-35524">
        <div id="dsq-comment-header-35524" class="dsq-comment-header">
            <cite id="dsq-cite-35524">
http://blog.sina.com/zhaodongshuai                <span id="dsq-author-user-35524">Kepler</span>
            </cite>
        </div>
        <div id="dsq-comment-body-35524" class="dsq-comment-body">
            <div id="dsq-comment-message-35524" class="dsq-comment-message"><p>所谓的“衣带渐宽终不悔，为伊消得人憔悴”的原因。</p>
</div>
        </div>
    </li>

    </li>
    <li class="post pingback">
        <p>Pingback: <a href='/web/20130821033603/http://kisswith.com/?p=1404' rel='external nofollow' class='url'>【呐喊】不一样的说（9） | 吻合|Kiss With</a></p>
    </li>
    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-45014">
        <div id="dsq-comment-header-45014" class="dsq-comment-header">
            <cite id="dsq-cite-45014">
http://blog.chenpeng.info/                <span id="dsq-author-user-45014">陈鹏</span>
            </cite>
        </div>
        <div id="dsq-comment-body-45014" class="dsq-comment-body">
            <div id="dsq-comment-message-45014" class="dsq-comment-message"><p>培养思维好方法啊，第一次来李老师博客，感觉受益匪浅。</p>
</div>
        </div>
    </li>

    </li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = '/web/20130821033603/http://wordpress.lixiaolai.com/archives/10457.html';
    var disqus_identifier = '10457 /web/20130821033603/http://www.lixiaolai.com/?p=10457';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'lixiaolai';
    var disqus_title = "忘我";
        var disqus_config = function () {
        var config = this; // Access to the config object

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=10457';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
    var facebookXdReceiverPath = '/web/20130821033603/http://wordpress.lixiaolai.com/wp-content/plugins/disqus-comment-system/xd_receiver.htm';
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "Endless Road of Little Miss &raquo; 【Little Miss月读结】2011年03月",
                'author_url':    "/web/20130821033603/http://littlemiss1988.com\/archives\/568",
                'date':            "03\/31\/2011 11:02 AM",
                'excerpt':        "[...] 当一个人沉迷于某件事，直至达到忘我的境界之时，他的所有行为，用&#8221;勤奋&#8221;去解释的话，实际上并不恰当。勤奋这个词，往往含有太多&#8221;克服困难&#8221;、&#8221;勇往直 前&#8221;、&#8221;屡败不馁&#8221;之类的&#8221;悲壮&#8221;意味。可实际上，当一个人忘我之时，困难是不存在的，勇气是没必要的，而所谓的失败只不过是必要的试错而已……李笑来：忘我 [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "【呐喊】不一样的说（9） | 吻合|Kiss With",
                'author_url':    "/web/20130821033603/http://kisswith.com\/?p=1404",
                'date':            "08\/21\/2011 10:12 AM",
                'excerpt':        "[...] 当 一个人沉迷于某件事，直至达到忘我的境界之时，他的所有行为，用“勤奋”去解释的话，实际上并不恰当。勤奋这个词，往往含有太多“克服困难”、“勇往直 前”、“屡败不馁”之类的“悲壮”意味。可实际上，当一个人忘我之时，困难是不存在的，勇气是没必要的，而所谓的失败只不过是必要的试错而已……李笑来：忘我 [...] ",
                'type':            "pingback"            }
        ],
        'trackback_url': "/web/20130821033603/http://wordpress.lixiaolai.com\/archives\/10457.html\/trackback"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
        dsq.src = 'http' + '://' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.73';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
					<div class="prev_next post_nav">
						<p class="previous">Previous post: <a href="/web/20130821033603/http://wordpress.lixiaolai.com/archives/10453.html" rel="prev">终于有了第三块屏幕……</a></p>
						<p>Next post: <a href="/web/20130821033603/http://wordpress.lixiaolai.com/archives/10459.html" rel="next">《把时间当作朋友》新版封面设计征稿</a></p>
					</div>
		</div>

		<div id="sidebars">
			<div id="multimedia_box" class="image_box">
				<div id="image_box">
<a href="/web/20130821033603/http://product.dangdang.com/product.aspx?product_id=20915556"><img class="square" src="/web/20130821033603im_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/custom/rotator/%E6%9F%A5%E7%9C%8B%E5%A4%A7%E5%9B%BE_%E5%9B%BE%E4%B9%A6.png" alt="查看大图_图书.png" /></a>
				</div>
			</div>
			<div id="sidebar_1" class="sidebar">
				<ul class="sidebar_list">
<li class="widget widget_archive" id="archives-2"><h3>Archives</h3>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://wordpress.lixiaolai.com/archives/date/2012/09'> September 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/08'> August 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/07'> July 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/06'> June 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/05'> May 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/04'> April 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/03'> March 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/02'> February 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/01'> January 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/12'> December 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/11'> November 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/10'> October 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/09'> September 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/08'> August 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/07'> July 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/06'> June 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/05'> May 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/04'> April 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/03'> March 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/02'> February 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/01'> January 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/12'> December 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/11'> November 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/10'> October 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/09'> September 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/08'> August 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/07'> July 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/06'> June 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/05'> May 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/04'> April 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/03'> March 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/02'> February 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/01'> January 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/12'> December 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/11'> November 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/10'> October 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/09'> September 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/08'> August 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/07'> July 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/06'> June 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/05'> May 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/04'> April 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/03'> March 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/02'> February 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/01'> January 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/12'> December 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/11'> November 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/10'> October 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/09'> September 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/08'> August 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/07'> July 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/06'> June 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/05'> May 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/04'> April 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/03'> March 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/02'> February 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/01'> January 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/12'> December 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/11'> November 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/10'> October 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/09'> September 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/08'> August 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/07'> July 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/06'> June 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/05'> May 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/04'> April 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/03'> March 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/02'> February 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/01'> January 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2006/12'> December 2006 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2006/11'> November 2006 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2006/10'> October 2006 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2006/06'> June 2006 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2006/05'> May 2006 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2000/01'> January 2000 </option>
 </select>
</li><li class="widget widget_collapscat" id="collapscat-3"><h3>Categories</h3><ul id='widget-collapscat-3-top' class='collapsing categories list'>
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/applying-stackexchange-com' title="View all posts filed under applying.stackexchange.com">applying.stackexchange.com</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/daily' title="View all posts filed under Daily">Daily</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/dont-buy-bullshits' title="View all posts filed under Don&#8217;t buy bullshits">Don&#8217;t buy bullshits</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/faq-sets' title="View all posts filed under FAQ问答集">FAQ问答集</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/gmat-prep' title="View all posts filed under GMAT考试准备">GMAT考试准备</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/uncategorized' title="View all posts filed under uncategorized">uncategorized</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/video-and-audio' title="View all posts filed under Video and Audio">Video and Audio</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/%e4%b8%80%e5%88%86%e9%92%9f%e6%94%b9%e5%8f%98%e7%94%9f%e6%b4%bb-%e6%88%91%e6%98%af%e8%b0%81%ef%bc%9f-in-chinese' title="View all posts filed under 一分钟改变生活——我是谁？">一分钟改变生活——我是谁？</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/books-that-should-not-be-missed' title="View all posts filed under 书——不得不看">书——不得不看</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/people' title="View all posts filed under 人物">人物</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/readings-for-writing' title="View all posts filed under 作文素材">作文素材</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/clear-writing' title="View all posts filed under 写清楚（系列）">写清楚（系列）</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/learning-learning-to-learn-better' title="View all posts filed under 学习学习再学习">学习学习再学习</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/versatile' title="View all posts filed under 强人高手">强人高手</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/thinking-tools' title="View all posts filed under 思维工具">思维工具</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/thinking-clearly-series' title="View all posts filed under 想明白（系列）">想明白（系列）</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/response-to-readers' title="View all posts filed under 我要问笑来">我要问笑来</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/finding-examples' title="View all posts filed under 找例子玩">找例子玩</a>      </li> <!-- ending category -->
      <li class='collapsing categories expandable'><span class='collapsing categories expand'><span class='sym'>&#x25BA;</span></span><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/time-as-a-friend' title="View all posts filed under 把时间当作朋友">把时间当作朋友</a>
     <div id='collapsCat-17:3' style="display:none">
<ul><li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/time-as-a-friend/time-as-a-friend-3rd-edition' title="View all posts filed under 《把时间当作朋友》第三版">《把时间当作朋友》第三版</a>         </li> <!-- ending subcategory -->
</ul>        </div>
      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/public-speaking-skills-for-everyone' title="View all posts filed under 普通人的当众讲话技能">普通人的当众讲话技能</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/things-better-learned-before-getting-a-job' title="View all posts filed under 求职前最好学会的那些事儿">求职前最好学会的那些事儿</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/qa-for-application' title="View all posts filed under 留学问答">留学问答</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/movie-time' title="View all posts filed under 看看电影">看看电影</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/marvelous-brain' title="View all posts filed under 神奇的大脑">神奇的大脑</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/temp-list' title="View all posts filed under 算是流水帐">算是流水帐</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/diabetes-common-knowledge' title="View all posts filed under 糖尿病常识">糖尿病常识</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/us-universities-and-colleges' title="View all posts filed under 美国大学">美国大学</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/%e7%be%8e%e5%9b%bd%e5%a4%a7%e5%ad%a6%e6%9c%ac%e7%a7%91%e7%94%b3%e8%af%b7diy%e7%ae%80%e6%98%8e%e6%8c%87%e5%8d%97' title="View all posts filed under 美国大学本科申请DIY简明指南">美国大学本科申请DIY简明指南</a>      </li> <!-- ending category -->
      <li class='collapsing categories expandable'><span class='collapsing categories expand'><span class='sym'>&#x25BA;</span></span><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning' title="View all posts filed under 英语相关文章">英语相关文章</a>
     <div id='collapsCat-3:3' style="display:none">
<ul><li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/1800-hours' title="View all posts filed under 1800小时 &#8211; 高中两年慢跑冲进美国名校">1800小时 &#8211; 高中两年慢跑冲进美国名校</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/awa-basic-instruction' title="View all posts filed under AWA（GRE/GMAT写作）考试简明教程">AWA（GRE/GMAT写作）考试简明教程</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-ibt-qualified-samples-for-ets-official-185-topic-pool' title="View all posts filed under TOEFL iBT 高分作文">TOEFL iBT 高分作文</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/master-toefl-essential-vocabulary-in-21-days' title="View all posts filed under TOEFL核心词汇21天突破">TOEFL核心词汇21天突破</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/everyone-can-use-english' title="View all posts filed under 人人都能用英语">人人都能用英语</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/how-to-accelerate-reading-speed' title="View all posts filed under 如何提高阅读速度">如何提高阅读速度</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-listening-and-speaking' title="View all posts filed under 托福听说训练">托福听说训练</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-ibt-topic-vocabulary' title="View all posts filed under 新托福iBT词汇分类突破">新托福iBT词汇分类突破</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-vocabulary-classification' title="View all posts filed under 新托福词汇分类突破">新托福词汇分类突破</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/test-preparation' title="View all posts filed under 留学考试准备">留学考试准备</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/earn-vocabulary-with-me' title="View all posts filed under 跟我攒单词">跟我攒单词</a>         </li> <!-- ending subcategory -->
</ul>        </div>
      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/opinions' title="View all posts filed under 言论与八卦">言论与八卦</a>      </li> <!-- ending category -->
      <li class='collapsing categories expandable'><span class='collapsing categories expand'><span class='sym'>&#x25BA;</span></span><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related' title="View all posts filed under 计算机相关">计算机相关</a>
     <div id='collapsCat-12:3' style="display:none">
<ul><li class='collapsing categories expandable'><span class='collapsing categories expand'><span class='sym'>&#x25BA;</span></span><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple' title="View all posts filed under All about Apple">All about Apple</a>
<div id='collapsCat-164:3' style="display:none">
<ul><li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/ios' title="View all posts filed under iOS">iOS</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/iphone' title="View all posts filed under iPhone">iPhone</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/freeware' title="View all posts filed under 免费软件">免费软件</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/basics' title="View all posts filed under 入门">入门</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/shareware' title="View all posts filed under 共享软件">共享软件</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/tips' title="View all posts filed under 小技巧">小技巧</a>         </li> <!-- ending subcategory -->
</ul>          </div>
         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/auto-it' title="View all posts filed under Auto-It">Auto-It</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/firefox' title="View all posts filed under Firefox">Firefox</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/google' title="View all posts filed under Google">Google</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/rails-notes' title="View all posts filed under rails notes">rails notes</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/ubuntu' title="View all posts filed under Ubuntu">Ubuntu</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/wordpress-computer-related' title="View all posts filed under WordPress">WordPress</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/blogging-experience' title="View all posts filed under 博客经验谈">博客经验谈</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/computer-and-internet-common-sense-for-dummies' title="View all posts filed under 网络常识菜鸟笔记">网络常识菜鸟笔记</a>         </li> <!-- ending subcategory -->
</ul>        </div>
      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/lecture-schedule' title="View all posts filed under 讲座行程">讲座行程</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/resouces-recommended' title="View all posts filed under 资源推荐">资源推荐</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/isssue-and-argumentation' title="View all posts filed under 问题与争论">问题与争论</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/scratches' title="View all posts filed under 随便想想">随便想想</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/%e9%9a%8f%e4%be%bf%e6%83%b3%e6%83%b3' title="View all posts filed under 随便想想">随便想想</a>      </li> <!-- ending category -->
<li style='display:none'><script type="text/javascript">
// <![CDATA[
/* These variables are part of the Collapsing Categories Plugin 
      *  Version: 2.0.3
      *  $Id: collapscat.php 561313 2012-06-20 19:45:14Z robfelty $
      * Copyright 2007 Robert Felty (robfelty.com)
      */
var expandSym='&#x25BA;';
var collapseSym='&#x25BC;';
try { collapsItems['catTest'] = 'test'; } catch (err) { collapsItems = new Object(); }
collapsItems['collapsCat-151:3'] = '<ul></ul>';
collapsItems['collapsCat-230:3'] = '<ul></ul>';
collapsItems['collapsCat-231:3'] = '<ul></ul>';
collapsItems['collapsCat-40:3'] = '<ul></ul>';
collapsItems['collapsCat-148:3'] = '<ul></ul>';
collapsItems['collapsCat-1:3'] = '<ul></ul>';
collapsItems['collapsCat-136:3'] = '<ul></ul>';
collapsItems['collapsCat-165:3'] = '<ul></ul>';
collapsItems['collapsCat-123:3'] = '<ul></ul>';
collapsItems['collapsCat-100:3'] = '<ul></ul>';
collapsItems['collapsCat-84:3'] = '<ul></ul>';
collapsItems['collapsCat-75:3'] = '<ul></ul>';
collapsItems['collapsCat-146:3'] = '<ul></ul>';
collapsItems['collapsCat-97:3'] = '<ul></ul>';
collapsItems['collapsCat-15:3'] = '<ul></ul>';
collapsItems['collapsCat-16:3'] = '<ul></ul>';
collapsItems['collapsCat-33:3'] = '<ul></ul>';
collapsItems['collapsCat-6:3'] = '<ul></ul>';
collapsItems['collapsCat-150:3'] = '<ul></ul>';
collapsItems['collapsCat-17:3'] = '<ul><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/time-as-a-friend/time-as-a-friend-3rd-edition\' title=\"View all posts filed under 《把时间当作朋友》第三版\">《把时间当作朋友》第三版</a>         </li> <!-- ending subcategory --></ul>';
collapsItems['collapsCat-147:3'] = '<ul></ul>';
collapsItems['collapsCat-129:3'] = '<ul></ul>';
collapsItems['collapsCat-24:3'] = '<ul></ul>';
collapsItems['collapsCat-8:3'] = '<ul></ul>';
collapsItems['collapsCat-140:3'] = '<ul></ul>';
collapsItems['collapsCat-9:3'] = '<ul></ul>';
collapsItems['collapsCat-128:3'] = '<ul></ul>';
collapsItems['collapsCat-114:3'] = '<ul></ul>';
collapsItems['collapsCat-235:3'] = '<ul></ul>';
collapsItems['collapsCat-124:3'] = '<ul></ul>';
collapsItems['collapsCat-139:3'] = '<ul></ul>';
collapsItems['collapsCat-121:3'] = '<ul></ul>';
collapsItems['collapsCat-122:3'] = '<ul></ul>';
collapsItems['collapsCat-149:3'] = '<ul></ul>';
collapsItems['collapsCat-125:3'] = '<ul></ul>';
collapsItems['collapsCat-119:3'] = '<ul></ul>';
collapsItems['collapsCat-133:3'] = '<ul></ul>';
collapsItems['collapsCat-117:3'] = '<ul></ul>';
collapsItems['collapsCat-145:3'] = '<ul></ul>';
collapsItems['collapsCat-96:3'] = '<ul></ul>';
collapsItems['collapsCat-3:3'] = '<ul><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/1800-hours\' title=\"View all posts filed under 1800小时 &#8211; 高中两年慢跑冲进美国名校\">1800小时 &#8211; 高中两年慢跑冲进美国名校</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/awa-basic-instruction\' title=\"View all posts filed under AWA（GRE/GMAT写作）考试简明教程\">AWA（GRE/GMAT写作）考试简明教程</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-ibt-qualified-samples-for-ets-official-185-topic-pool\' title=\"View all posts filed under TOEFL iBT 高分作文\">TOEFL iBT 高分作文</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/master-toefl-essential-vocabulary-in-21-days\' title=\"View all posts filed under TOEFL核心词汇21天突破\">TOEFL核心词汇21天突破</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/everyone-can-use-english\' title=\"View all posts filed under 人人都能用英语\">人人都能用英语</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/how-to-accelerate-reading-speed\' title=\"View all posts filed under 如何提高阅读速度\">如何提高阅读速度</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-listening-and-speaking\' title=\"View all posts filed under 托福听说训练\">托福听说训练</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-ibt-topic-vocabulary\' title=\"View all posts filed under 新托福iBT词汇分类突破\">新托福iBT词汇分类突破</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-vocabulary-classification\' title=\"View all posts filed under 新托福词汇分类突破\">新托福词汇分类突破</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/test-preparation\' title=\"View all posts filed under 留学考试准备\">留学考试准备</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/english-learning/earn-vocabulary-with-me\' title=\"View all posts filed under 跟我攒单词\">跟我攒单词</a>         </li> <!-- ending subcategory --></ul>';
collapsItems['collapsCat-11:3'] = '<ul></ul>';
collapsItems['collapsCat-155:3'] = '<ul></ul>';
collapsItems['collapsCat-156:3'] = '<ul></ul>';
collapsItems['collapsCat-158:3'] = '<ul></ul>';
collapsItems['collapsCat-159:3'] = '<ul></ul>';
collapsItems['collapsCat-160:3'] = '<ul></ul>';
collapsItems['collapsCat-161:3'] = '<ul></ul>';
collapsItems['collapsCat-164:3'] = '<li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/ios\' title=\"View all posts filed under iOS\">iOS</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/iphone\' title=\"View all posts filed under iPhone\">iPhone</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/freeware\' title=\"View all posts filed under 免费软件\">免费软件</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/basics\' title=\"View all posts filed under 入门\">入门</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/shareware\' title=\"View all posts filed under 共享软件\">共享软件</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/tips\' title=\"View all posts filed under 小技巧\">小技巧</a>         </li> <!-- ending subcategory -->';
collapsItems['collapsCat-109:3'] = '<ul></ul>';
collapsItems['collapsCat-86:3'] = '<ul></ul>';
collapsItems['collapsCat-93:3'] = '<ul></ul>';
collapsItems['collapsCat-153:3'] = '<ul></ul>';
collapsItems['collapsCat-110:3'] = '<ul></ul>';
collapsItems['collapsCat-98:3'] = '<ul></ul>';
collapsItems['collapsCat-127:3'] = '<ul></ul>';
collapsItems['collapsCat-132:3'] = '<ul></ul>';
collapsItems['collapsCat-12:3'] = '<ul><li class=\'collapsing categories expandable\'><span class=\'collapsing categories expand\'><span class=\'sym\'>&#x25BA;</span></span><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple\' title=\"View all posts filed under All about Apple\">All about Apple</a><div id=\'collapsCat-164:3\' style=\"display:none\"><ul><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/ios\' title=\"View all posts filed under iOS\">iOS</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/iphone\' title=\"View all posts filed under iPhone\">iPhone</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/freeware\' title=\"View all posts filed under 免费软件\">免费软件</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/basics\' title=\"View all posts filed under 入门\">入门</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/shareware\' title=\"View all posts filed under 共享软件\">共享软件</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/tips\' title=\"View all posts filed under 小技巧\">小技巧</a>         </li> <!-- ending subcategory --></ul>          </div>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/auto-it\' title=\"View all posts filed under Auto-It\">Auto-It</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/firefox\' title=\"View all posts filed under Firefox\">Firefox</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/google\' title=\"View all posts filed under Google\">Google</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/rails-notes\' title=\"View all posts filed under rails notes\">rails notes</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/ubuntu\' title=\"View all posts filed under Ubuntu\">Ubuntu</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/wordpress-computer-related\' title=\"View all posts filed under WordPress\">WordPress</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/blogging-experience\' title=\"View all posts filed under 博客经验谈\">博客经验谈</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821033603/http://wordpress.lixiaolai.com/archives/category/computer-related/computer-and-internet-common-sense-for-dummies\' title=\"View all posts filed under 网络常识菜鸟笔记\">网络常识菜鸟笔记</a>         </li> <!-- ending subcategory --></ul>';
collapsItems['collapsCat-95:3'] = '<ul></ul>';
collapsItems['collapsCat-13:3'] = '<ul></ul>';
collapsItems['collapsCat-138:3'] = '<ul></ul>';
collapsItems['collapsCat-14:3'] = '<ul></ul>';
collapsItems['collapsCat-229:3'] = '<ul></ul>';
/*  Collapse Functions, version 2.0
 *
 *--------------------------------------------------------------------------*/
String.prototype.trim = function() {
  return this.replace(/^\s+|\s+$/g,"");
}

function createCookie(name,value,days) {
  if (days) {
    var date = new Date();
    date.setTime(date.getTime()+(days*24*60*60*1000));
    var expires = "; expires="+date.toGMTString();
  } else {
    var expires = "";
  }
  document.cookie = name+"="+value+expires+"; path=/";
}

function readCookie(name) {
  var nameEQ = name + "=";
  var ca = document.cookie.split(';');
  for(var i=0;i < ca.length;i++) {
    var c = ca[i];
    while (c.charAt(0)==' ') {
      c = c.substring(1,c.length);
    }
    if (c.indexOf(nameEQ) == 0) {
      return c.substring(nameEQ.length,c.length);
    }
  }
  return null;
}

function eraseCookie(name) {
  createCookie(name,"",-1);
}

function addExpandCollapse(id, expandSym, collapseSym, accordion) {
  jQuery('#' + id + ' .expand').live('click', function() {
    if (accordion==1) {
      var theDiv = jQuery(this).parent().parent().find('span.collapse').parent().find('div');
      jQuery(theDiv).hide('normal');
      jQuery(this).parent().parent().find('span.collapse').removeClass('collapse').addClass('expand');
        createCookie(theDiv.attr('id'), 0, 7);
    }
    jQuery('#' + id + ' .expand .sym').html(expandSym);
    expandCat(this, expandSym, collapseSym);
    return false;
  });
  jQuery('#' + id + ' .collapse').live('click', function() {
    collapseCat(this, expandSym, collapseSym);
    return false;
  });
}

function expandCat(symbol, expandSym, collapseSym) {
    var theDiv = jQuery(symbol).parent().find('div');
    jQuery(theDiv).html(collapsItems[jQuery(theDiv).attr('id')]).show('normal');
    jQuery(symbol).removeClass('expand').addClass('collapse');
    jQuery(symbol).find('.sym').html(collapseSym);
  createCookie(theDiv.attr('id'), 1, 7);
}
function collapseCat(symbol, expandSym, collapseSym) {
    var theDiv = jQuery(symbol).parent().find('div');
    jQuery(theDiv).hide('normal');
    jQuery(symbol).removeClass('collapse').addClass('expand');
    jQuery(symbol).find('.sym').html(expandSym);
  createCookie(theDiv.attr('id'), 0, 7);
}
addExpandCollapse('widget-collapscat-3-top','&#x25BA;', '&#x25BC;', 1)// ]]>
</script></li>
</ul>
</li>				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
<p>© 2011 lixiaolai.com – All rights reserved. – Tell whom you should tell.</p>
<script type="text/javascript">
jQuery(document).ready(function($) {
});
</script>
	</div>
</div>
</div>
<!--[if lte IE 8]>
<div id="ie_clear"></div>
<![endif]-->
<div id="afterfooter">

</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1452494-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? '/web/20130821033603/https://ssl' : '/web/20130821033603/http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2a09bb839c493d7f27c193efe0b11d15' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>




<!--
     FILE ARCHIVED ON 3:36:03 Aug 21, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 1:56:06 Nov 16, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
