<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<link rel="stylesheet" href="./static_files/style.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="./static_files/layout.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="./static_files/style.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="./static_files/layout.css" type="text/css" media="screen, projection">


<script type="text/javascript" src="/static/js/analytics.js"></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Quora其实是个“用”英语的好去处</title>
<meta name="robots" content="noodp, noydir" />
<meta name="description" content="一直以来，我都主张学生“用”英语，而不是“学”英语——其实用外语没多难，不就是识字说话么？尤其是如今电子词典那么方便⋯⋯ Quora是个好东西，简单地说，它就是个Twitter机制运行的FAQ网站。 有人说，Quora是Wikipedia的竞争者，其实不然。说它们两个互为补充还差不多。Quora与Wikipedia最大的区别有以下几个： 1. Wikipedia收录“确定的信息与既定的解释”，而Quora上讨论的更多的是“有争议的问题”； 2. Wikipedia主张信息必须客观，而Quora上允许用户发布主观看法； 3. 前两个特点决定了第三个特点：Wikipedia是基于过去的，而Quora是基于现在与未来的⋯⋯ 它们两个谁都替代不了谁，都是我们获取信息必须的服务。 为什么说“Quora其实是个用英语的好去处”呢？ 最根本的原因是：你在那里无论如何都可以找到自己真正感兴趣的话题。只要是自己真正感兴趣的，那么读着不累，写着有热情——自然而然就开始把英语用起来了。 只要用起来，剩下的就容易了⋯⋯" />
<link rel="stylesheet" href="/web/20130821214556cs_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/style.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/web/20130821214556cs_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/custom/layout.css" type="text/css" media="screen, projection" />
<!--[if lte IE 8]><link rel="stylesheet" href="/web/20130821214556/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/lib/css/ie.css" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="/web/20130821214556cs_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/custom/custom.css" type="text/css" media="screen, projection" />
<link rel="canonical" href="http://wordpress.lixiaolai.com/archives/10620.html" />
<link rel="alternate" type="application/rss+xml" title="Reborn RSS Feed" href="http://wordpress.lixiaolai.com/feed" />
<link rel="pingback" href="http://wordpress.lixiaolai.com/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wordpress.lixiaolai.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wordpress.lixiaolai.com/wp-includes/wlwmanifest.xml" />
<link rel="shortcut icon" type="image/ico" href="/web/20130821214556im_/http://www.lixiaolai.com/wp-content/themes/thesis_182/lib/images/favicon.ico">
<link type="image/png" rel="apple-touch-icon" href="http:///www.lixiaolai.com/wp-content/themes/thesis_182/lib/images/r.png" />
<link rel="alternate" type="application/rss+xml" title="Reborn &raquo; Quora其实是个“用”英语的好去处 Comments Feed" href="http://wordpress.lixiaolai.com/archives/10620.html/feed" />
<link rel='stylesheet' id='Shadows Into Light-css'  href='/web/20130821214556cs_/http://fonts.googleapis.com/css?family=Shadows+Into+Light&amp;ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='Shadows Into Light Two-css'  href='/web/20130821214556cs_/http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two&amp;ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='ttsp-all-css'  href='/web/20130821214556cs_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-sliding-panels/style/css/ttsp.all.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-syntax-css-css'  href='/web/20130821214556cs_/http://wordpress.lixiaolai.com/wp-content/plugins/wp-syntax/wp-syntax.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-style-ui-lightness-css'  href='/web/20130821214556cs_/http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='thethe-haccordion-css'  href='/web/20130821214556cs_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-tabs-and-accordions/style/thethe-haccordion.css?ver=3.4.2' type='text/css' media='all' />
<script type='text/javascript' src='/web/20130821214556js_/http://code.jquery.com/jquery-latest.min.js?ver=latest'></script>
<script type='text/javascript' src='/web/20130821214556js_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-marquee/style/js/jquery.easing.1.3.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130821214556js_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-marquee/style/js/jquery.marquee.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130821214556js_/http://wordpress.lixiaolai.com/wp-includes/js/comment-reply.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130821214556js_/http://wordpress.lixiaolai.com/wp-content/plugins/jquery-accordion-slideshow/js/jquery.min.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130821214556js_/http://wordpress.lixiaolai.com/wp-content/plugins/jquery-accordion-slideshow/js/jquery.zaccordion.min.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130821214556js_/http://wordpress.lixiaolai.com/wp-content/plugins/jquery-accordion-slideshow/js/jquery.easing.1.3.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130821214556js_/http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130821214556js_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-sliding-panels/style/js/jquery.cookie.min.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130821214556js_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-sliding-panels/style/js/jquery.ttsp.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130821214556js_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-tabs-and-accordions/style/js/thethe.toggle.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130821214556js_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-tabs-and-accordions/style/js/thethe.haccordion.js?ver=3.4.2'></script>
<style type="text/css">
	.addw2p {
		list-style-type: none;
		list-style-image: none;
	}
</style>
<script type="text/javascript" src="/web/20130821214556js_/http://wordpress.lixiaolai.com/wp-content/plugins/audio-player/assets/audio-player.js?ver=2.0.4.1"></script>
<script type="text/javascript">AudioPlayer.setup("/web/20130821214556/http://wordpress.lixiaolai.com/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"f8f8f8",text:"666666",leftbg:"eeeeee",lefticon:"666666",volslider:"666666",voltrack:"FFFFFF",rightbg:"cccccc",rightbghover:"999999",righticon:"666666",righticonhover:"ffffff",track:"FFFFFF",loader:"9FFFB8",border:"666666",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script>
<style type='text/css'>
#widget-collapscat-3-top span.collapsing.categories {
        border:0;
        padding:0; 
        margin:0; 
        cursor:pointer;
} 

#widget-collapscat-3-top li.widget_collapscat h2 span.sym {float:right;padding:0 .5em}
#widget-collapscat-3-top li.collapsing.categories.self a {font-weight:bold}
#widget-collapscat-3-top:before {content:'';} 
#widget-collapscat-3-top  li.collapsing.categories:before {content:'';} 
#widget-collapscat-3-top  li.collapsing.categories {list-style-type:none}
#widget-collapscat-3-top  li.collapsing.categories{
       padding:0 0 0 1em;
       text-indent:-1em;
}
#widget-collapscat-3-top li.collapsing.categories.item:before {content: '\00BB \00A0' !important;} 
#widget-collapscat-3-top li.collapsing.categories .sym {
   cursor:pointer;
   font-size:1.1em;
   font-family:Arial, Helvetica;
    padding-right:5px;}</style>
<!-- TheThe Marquee v.1.0.0 Custom CSS begin //-->
<style type="text/css" media="screen">
div.marquee {}
div.marquee div.mul {}

</style>
<!-- TheThe Marquee Custom CSS end //-->
<script type='text/javascript'>
jQuery(document).ready(function($) {
});
</script>		<style type="text/css">
						ol.footnotes li {list-style-type:decimal;}
						ol.footnotes{font-size:13px; color:#666666;}		</style>
				<script type="text/javascript" charset="utf-8">
			var href = "/web/20130821214556/http://wordpress.lixiaolai.com";
			// solves the issue where app mode does not set the correct UA String.
			if ( window.navigator.standalone ) {
				href += "?onswipe_redirect=yes";
				location.href = href;
			};
			try{
			// make reader urls work backwards.
				href += "?p=" + location.hash.match(/\#!\/entry\/.+,(\d+)$/)[1];
				location.href = href;
			}catch(e){}		
		</script>
		
	<!-- Clean Archives Reloaded v3.2.0 | /web/20130821214556/http://www.viper007bond.com/wordpress-plugins/clean-archives-reloaded/ -->
	<style type="text/css">.car-collapse .car-yearmonth { cursor: s-resize; } </style>
	<script type="text/javascript">
		/* <![CDATA[ */
			jQuery(document).ready(function() {
				jQuery('.car-collapse').find('.car-monthlisting').hide();
				jQuery('.car-collapse').find('.car-monthlisting:first').show();
				jQuery('.car-collapse').find('.car-yearmonth').click(function() {
					jQuery(this).next('ul').slideToggle('fast');
				});
				jQuery('.car-collapse').find('.car-toggler').click(function() {
					if ( 'Expand All' == jQuery(this).text() ) {
						jQuery(this).parent('.car-container').find('.car-monthlisting').show();
						jQuery(this).text('Collapse All');
					}
					else {
						jQuery(this).parent('.car-container').find('.car-monthlisting').hide();
						jQuery(this).text('Expand All');
					}
					return false;
				});
			});
		/* ]]> */
	</script>

</head>
<body class="custom">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app11.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://wordpress.lixiaolai.com/archives/10620.html";

var firstYear = 1996;
var imgWidth = 475,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "21";
var displayMonth = "Aug";
var displayYear = "2013";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://wordpress.lixiaolai.com/archives/10620.html" style="width:400px;" onfocus="this.focus();this.select();"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20130821214556"><input type="submit" value="Go"><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20130513110531/http://wordpress.lixiaolai.com/archives/10620.html" title="13 May 2013">MAY</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 21:45:56 Aug 21, 2013">AUG</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20131011115828/http://wordpress.lixiaolai.com/archives/10620.html" title="11 Oct 2013"><strong>OCT</a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20130513110531/http://wordpress.lixiaolai.com/archives/10620.html" title="11:05:31 May 13, 2013"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 21:45:56 Aug 21, 2013">21</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20131011115828/http://wordpress.lixiaolai.com/archives/10620.html" title="11:58:28 Oct 11, 2013"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"/></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2012
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 21:45:56 Aug 21, 2013">2013</td>
	       <td class="f" nowrap="nowrap">
               
                   2014
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20130821214556*/http://wordpress.lixiaolai.com/archives/10620.html" title="See a list of every capture for this URL">5 captures</a>
           <div class="r" title="Timespan for captures of this URL">19 Oct 12 - 4 Jul 14</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="475"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000100_2013:7:000010010100_2014:-1:000000100000">
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="container">
<div id="page">
	<div id="header_box">
		<div id="header">
		<p id="logo"><a href="/web/20130821214556/http://wordpress.lixiaolai.com/">Reborn</a></p>
	</div>
	<div id="header_box_right">
		<form action="/web/20130821214556/http://www.google.com/cse" id="cse-search-box">
	    <input type="hidden" name="cx" value="017195234153172777936:zntod-n-hbc">
	    <input type="hidden" name="ie" value="UTF-8">
			<input type="text" onblur="if (this.value == '') {this.value = 'To search, type and hit enter';}" onfocus="if (this.value == 'To search, type and hit enter') {this.value = '';}" id="s" name="q" value="To search, type and hit enter" class="text_input">
		</form>
				<a href="/web/20130821214556/https://twitter.com/xiaolai"><img src="/web/20130821214556im_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/custom/images/twitter.png" alt="@xiaolai" /></a>
						<a href="mailto:lixiaolai@gmail.com"><img src="/web/20130821214556im_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/custom/images/gmail.png" alt="lixiaolai@gmail.com" /></a>
		<a href="/web/20130821214556/http://wordpress.lixiaolai.com/feed"><img src="/web/20130821214556im_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/custom/images/rss.png" alt="RSS" /></a>
	</div>
	<div style="clear:both;"></div>
</div>
<div class="menu-navbar-container"><ul id="menu-navbar" class="menu"><li id="menu-item-12082" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12082"><a href="/web/20130821214556/http://www.lixiaolai.com/">Home</a></li>
<li id="menu-item-10859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10859"><a href="/web/20130821214556/http://wordpress.lixiaolai.com/archives">Archives</a></li>
<li id="menu-item-10860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10860"><a href="/web/20130821214556/http://wordpress.lixiaolai.com/downloads">Downloads</a></li>
<li id="menu-item-12081" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12081"><a href="/web/20130821214556/http://www.eduise.com/">eduise.com</a></li>
<li id="menu-item-12080" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12080"><a href="/web/20130821214556/http://www.eduise.com/client/evaluation">免费留学申请选校评估</a></li>
<li id="menu-item-12240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12240"><a title="linode" href="/web/20130821214556/http://www.lixiaolai.com/linode-vps">linode</a></li>
</ul></div>
	<div id="content_box">
		<div id="content" class="hfeed">

			<div class="post-10620 post type-post status-publish format-standard hentry category-english-learning post_box top" id="post-10620">
				<div class="headline_area">
					<h1 class="entry-title">Quora其实是个“用”英语的好去处</h1>
					<p class="headline_meta">by <span class="author vcard fn">xiaolai</span> on <abbr class="published" title="2011-05-31">2011/05/31</abbr> &middot; <span><a href="/web/20130821214556/http://wordpress.lixiaolai.com/archives/10620.html#comments" rel="nofollow"><span class="dsq-postid" rel="10620 http://www.lixiaolai.com/?p=10620">53 comments</span></a></span></p>
					<p class="headline_meta">in <span><a href="/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning" title="View all posts in 英语相关文章" rel="category tag">英语相关文章</a></span></p>
				</div>
				<div class="format_text entry-content">
<p>一直以来，我都主张学生“用”英语，而不是“学”英语——其实用外语没多难，不就是识字说话么？尤其是如今电子词典那么方便⋯⋯</p>
<p><a href="/web/20130821214556/http://www.quora.com/" target="_blank">Quora</a>是个好东西，简单地说，它就是个Twitter机制运行的FAQ网站。</p>
<p>有人说，Quora是Wikipedia的竞争者，其实不然。说它们两个互为补充还差不多。Quora与Wikipedia最大的区别有以下几个：</p>
<blockquote><p>1. Wikipedia收录“确定的信息与既定的解释”，而Quora上讨论的更多的是“有争议的问题”；<br />
2. Wikipedia主张信息必须客观，而Quora上允许用户发布主观看法；<br />
3. 前两个特点决定了第三个特点：Wikipedia是基于过去的，而Quora是基于现在与未来的⋯⋯</p></blockquote>
<p>它们两个谁都替代不了谁，都是我们获取信息必须的服务。</p>
<p>为什么说“Quora其实是个用英语的好去处”呢？</p>
<p>最根本的原因是：<strong>你在那里无论如何都可以找到自己真正感兴趣的话题。只要是自己真正感兴趣的，那么读着不累，写着有热情——自然而然就开始把英语用起来了。</strong></p>
<p>只要用起来，剩下的就容易了⋯⋯</p>
				</div>
			</div>


<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-36942">
        <div id="dsq-comment-header-36942" class="dsq-comment-header">
            <cite id="dsq-cite-36942">
                <span id="dsq-author-user-36942">Jason Huang</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36942" class="dsq-comment-body">
            <div id="dsq-comment-message-36942" class="dsq-comment-message"><p>笑来老师,求invitation ,huangpengxiao@gmail.com</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-36945">
        <div id="dsq-comment-header-36945" class="dsq-comment-header">
            <cite id="dsq-cite-36945">
                <span id="dsq-author-user-36945">kunimi</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36945" class="dsq-comment-body">
            <div id="dsq-comment-message-36945" class="dsq-comment-message"><p>Quora是不需要invitation的，你有个美国ip即可注册</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment even depth-3" id="dsq-comment-36949">
        <div id="dsq-comment-header-36949" class="dsq-comment-header">
            <cite id="dsq-cite-36949">
                <span id="dsq-author-user-36949">lwnn</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36949" class="dsq-comment-body">
            <div id="dsq-comment-message-36949" class="dsq-comment-message"><p>正解！</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt depth-3" id="dsq-comment-36984">
        <div id="dsq-comment-header-36984" class="dsq-comment-header">
            <cite id="dsq-cite-36984">
                <span id="dsq-author-user-36984">倒</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36984" class="dsq-comment-body">
            <div id="dsq-comment-message-36984" class="dsq-comment-message"><p>kunimi一语道破天机。。。</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even depth-3" id="dsq-comment-37277">
        <div id="dsq-comment-header-37277" class="dsq-comment-header">
            <cite id="dsq-cite-37277">
                <span id="dsq-author-user-37277">Mutoo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-37277" class="dsq-comment-body">
            <div id="dsq-comment-message-37277" class="dsq-comment-message"><p>果然翻墙出去后就可以直接注册了！</p>
</div>
        </div>
    </li>

    </li>
</ul>
</li>
</ul>
</li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-36943">
        <div id="dsq-comment-header-36943" class="dsq-comment-header">
            <cite id="dsq-cite-36943">
                <span id="dsq-author-user-36943">鸟君</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36943" class="dsq-comment-body">
            <div id="dsq-comment-message-36943" class="dsq-comment-message"><p>Sorry, you must have an invitation to create an account on Quora.</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-36947">
        <div id="dsq-comment-header-36947" class="dsq-comment-header">
            <cite id="dsq-cite-36947">
                <span id="dsq-author-user-36947">zhounot</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36947" class="dsq-comment-body">
            <div id="dsq-comment-message-36947" class="dsq-comment-message"><p>需要邀请啊，李老师能给发个邀请吗，不能发也没关系，能告诉我在哪里可以找到邀请吗，谢谢了。<br />
邮箱zhounot在163.com上的邮箱。</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-36950">
        <div id="dsq-comment-header-36950" class="dsq-comment-header">
            <cite id="dsq-cite-36950">
                <span id="dsq-author-user-36950">拉仔</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36950" class="dsq-comment-body">
            <div id="dsq-comment-message-36950" class="dsq-comment-message"><p>同问，谁来给我个邀请，我想去注册也注册不了</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-36951">
        <div id="dsq-comment-header-36951" class="dsq-comment-header">
            <cite id="dsq-cite-36951">
                <span id="dsq-author-user-36951">龙王</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36951" class="dsq-comment-body">
            <div id="dsq-comment-message-36951" class="dsq-comment-message"><p>还经常去巴别塔吗？有时间的话烦请回答一下，谢谢！</p>
<p><a href="/web/20130821214556/http://babelcollege.com/ask/qa_detail.php?qid=2533" rel="nofollow">http://babelcollege.com/ask/qa_detail.php?qid=2533</a></p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="dsq-comment-36955">
        <div id="dsq-comment-header-36955" class="dsq-comment-header">
            <cite id="dsq-cite-36955">
                <span id="dsq-author-user-36955">李笑来</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36955" class="dsq-comment-body">
            <div id="dsq-comment-message-36955" class="dsq-comment-message"><p>肯定是写错了。已经有人回答了啊。</p>
</div>
        </div>
    </li>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-36952">
        <div id="dsq-comment-header-36952" class="dsq-comment-header">
            <cite id="dsq-cite-36952">
                <span id="dsq-author-user-36952">DavidLiu</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36952" class="dsq-comment-body">
            <div id="dsq-comment-message-36952" class="dsq-comment-message"><p>请李老师或者其他朋友发一个invitation谢谢了！</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-36953">
        <div id="dsq-comment-header-36953" class="dsq-comment-header">
            <cite id="dsq-cite-36953">
                <span id="dsq-author-user-36953">DavidLiu</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36953" class="dsq-comment-body">
            <div id="dsq-comment-message-36953" class="dsq-comment-message"><p>补充邮箱：xingruo.liu@gmail.com</p>
</div>
        </div>
    </li>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-36954">
        <div id="dsq-comment-header-36954" class="dsq-comment-header">
            <cite id="dsq-cite-36954">
                <span id="dsq-author-user-36954">DavidLiu</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36954" class="dsq-comment-body">
            <div id="dsq-comment-message-36954" class="dsq-comment-message"><p>只需要美国IP即可，已经搞定，不需要invitation了！</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-36961">
        <div id="dsq-comment-header-36961" class="dsq-comment-header">
            <cite id="dsq-cite-36961">
http://www.haodoit.com/                <span id="dsq-author-user-36961">haodoit</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36961" class="dsq-comment-body">
            <div id="dsq-comment-message-36961" class="dsq-comment-message"><p>通过代理搞定了。使用的twitter账号。</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-36969">
        <div id="dsq-comment-header-36969" class="dsq-comment-header">
            <cite id="dsq-cite-36969">
                <span id="dsq-author-user-36969">BenMQ</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36969" class="dsq-comment-body">
            <div id="dsq-comment-message-36969" class="dsq-comment-message"><p>只要不是中国的IP都可以……</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-36971">
        <div id="dsq-comment-header-36971" class="dsq-comment-header">
            <cite id="dsq-cite-36971">
                <span id="dsq-author-user-36971">Studyendless</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36971" class="dsq-comment-body">
            <div id="dsq-comment-message-36971" class="dsq-comment-message"><p>扯，我在意大利的IP就不行，没有尝试就不要发表言论。</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even depth-2" id="dsq-comment-36981">
        <div id="dsq-comment-header-36981" class="dsq-comment-header">
            <cite id="dsq-cite-36981">
                <span id="dsq-author-user-36981">倒</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36981" class="dsq-comment-body">
            <div id="dsq-comment-message-36981" class="dsq-comment-message"><p>不扯，新加坡的ID也不可以</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment odd alt depth-3" id="dsq-comment-36985">
        <div id="dsq-comment-header-36985" class="dsq-comment-header">
            <cite id="dsq-cite-36985">
                <span id="dsq-author-user-36985">倒</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36985" class="dsq-comment-body">
            <div id="dsq-comment-message-36985" class="dsq-comment-message"><p>打错了，是补扯</p>
</div>
        </div>
    </li>

    </li>
</ul>
</li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-36972">
        <div id="dsq-comment-header-36972" class="dsq-comment-header">
            <cite id="dsq-cite-36972">
                <span id="dsq-author-user-36972">Walker</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36972" class="dsq-comment-body">
            <div id="dsq-comment-message-36972" class="dsq-comment-message"><p>Hi Xiaolai</p>
<p>Could you send invitation?</p>
<p>Thanks a lot in advance!</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-36974">
        <div id="dsq-comment-header-36974" class="dsq-comment-header">
            <cite id="dsq-cite-36974">
                <span id="dsq-author-user-36974">gao</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36974" class="dsq-comment-body">
            <div id="dsq-comment-message-36974" class="dsq-comment-message"><p>请老师或是其他朋友发个邀请：），谢谢啦～～</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-36975">
        <div id="dsq-comment-header-36975" class="dsq-comment-header">
            <cite id="dsq-cite-36975">
                <span id="dsq-author-user-36975">gao</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36975" class="dsq-comment-body">
            <div id="dsq-comment-message-36975" class="dsq-comment-message"><p>邮箱是 <a href="mailto:happygaojun@gmail.com">happygaojun@gmail.com</a></p>
</div>
        </div>
    </li>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-36979">
        <div id="dsq-comment-header-36979" class="dsq-comment-header">
            <cite id="dsq-cite-36979">
http://tedcn.net                <span id="dsq-author-user-36979">tedcn</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36979" class="dsq-comment-body">
            <div id="dsq-comment-message-36979" class="dsq-comment-message"><p>“其实用外语没多难，不就是识字说话么？尤其是如今电子词典那么方便⋯⋯”<br />
这句话说得好,我上英文网站都是靠翻译软件</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-36982">
        <div id="dsq-comment-header-36982" class="dsq-comment-header">
            <cite id="dsq-cite-36982">
http://www.yuewei.net                <span id="dsq-author-user-36982">阅微博客</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36982" class="dsq-comment-body">
            <div id="dsq-comment-message-36982" class="dsq-comment-message"><p>翻到美国IP即可注册。在quora确实是个学习地道英语的好地方，但对英语文化不了解的人来说很头疼。好多缩略语，俚语神马的看不懂。</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-36989">
        <div id="dsq-comment-header-36989" class="dsq-comment-header">
            <cite id="dsq-cite-36989">
                <span id="dsq-author-user-36989">倒</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36989" class="dsq-comment-body">
            <div id="dsq-comment-message-36989" class="dsq-comment-message"><p>那些嘛随便wiki，urbandic 或者google就出来了</p>
</div>
        </div>
    </li>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-36983">
        <div id="dsq-comment-header-36983" class="dsq-comment-header">
            <cite id="dsq-cite-36983">
                <span id="dsq-author-user-36983">Veronica</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36983" class="dsq-comment-body">
            <div id="dsq-comment-message-36983" class="dsq-comment-message"><p><a href="mailto:veronicaway.h@gmail.com">veronicaway.h@gmail.com</a><br />
thank you!!!</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-36986">
        <div id="dsq-comment-header-36986" class="dsq-comment-header">
            <cite id="dsq-cite-36986">
                <span id="dsq-author-user-36986">黑涩会1943</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36986" class="dsq-comment-body">
            <div id="dsq-comment-message-36986" class="dsq-comment-message"><p>上quora，发现需要有invitation才可以玩儿 ，囧，有米有好心人能给个邀请啊</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-36987">
        <div id="dsq-comment-header-36987" class="dsq-comment-header">
            <cite id="dsq-cite-36987">
                <span id="dsq-author-user-36987">黑涩会1943</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36987" class="dsq-comment-body">
            <div id="dsq-comment-message-36987" class="dsq-comment-message"><p>当我什么都没说</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-36991">
        <div id="dsq-comment-header-36991" class="dsq-comment-header">
            <cite id="dsq-cite-36991">
http://blog.igevin.info                <span id="dsq-author-user-36991">Gevin</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36991" class="dsq-comment-body">
            <div id="dsq-comment-message-36991" class="dsq-comment-message"><p>好想法啊，这是经常访问Quora的动力啊</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-36992">
        <div id="dsq-comment-header-36992" class="dsq-comment-header">
            <cite id="dsq-cite-36992">
                <span id="dsq-author-user-36992">caos</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36992" class="dsq-comment-body">
            <div id="dsq-comment-message-36992" class="dsq-comment-message"><p>如此说来，Economist上也可以练英语呀。而且economist上五毛繁杂，动力更是大大的~</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-37000">
        <div id="dsq-comment-header-37000" class="dsq-comment-header">
            <cite id="dsq-cite-37000">
                <span id="dsq-author-user-37000">Patrick</span>
            </cite>
        </div>
        <div id="dsq-comment-body-37000" class="dsq-comment-body">
            <div id="dsq-comment-message-37000" class="dsq-comment-message"><p>同感，有关中国的话题，一堆五毛。YouTube 也一样。我在Weibo上都没见过这么多。</p>
</div>
        </div>
    </li>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-36994">
        <div id="dsq-comment-header-36994" class="dsq-comment-header">
            <cite id="dsq-cite-36994">
                <span id="dsq-author-user-36994">Bing</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36994" class="dsq-comment-body">
            <div id="dsq-comment-message-36994" class="dsq-comment-message"><p>谢谢老师提供这么好的一个网站,另外,评论里面都说了用美国IP就可以注册了.怎么还有那么多要邀请码的,难道你们都不看评论吗?</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-37364">
        <div id="dsq-comment-header-37364" class="dsq-comment-header">
            <cite id="dsq-cite-37364">
                <span id="dsq-author-user-37364">imsilentfish</span>
            </cite>
        </div>
        <div id="dsq-comment-body-37364" class="dsq-comment-body">
            <div id="dsq-comment-message-37364" class="dsq-comment-message"><p>因为那些人不会翻墙或懒得翻。<br />
因为有邀请就不用翻墙也可以注册。</p>
</div>
        </div>
    </li>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-36996">
        <div id="dsq-comment-header-36996" class="dsq-comment-header">
            <cite id="dsq-cite-36996">
                <span id="dsq-author-user-36996">ann</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36996" class="dsq-comment-body">
            <div id="dsq-comment-message-36996" class="dsq-comment-message"><p>请笑来老师给发个邀请吧<br />
多谢了<br />
Email：pingwl@gmail.com</p>
<p>Sorry, you must have an invitation to create an account on Quora.</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-36997">
        <div id="dsq-comment-header-36997" class="dsq-comment-header">
            <cite id="dsq-cite-36997">
                <span id="dsq-author-user-36997">andyhewitt</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36997" class="dsq-comment-body">
            <div id="dsq-comment-message-36997" class="dsq-comment-message"><p>你们回帖之前都不看看评论的嘛？</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-37022">
        <div id="dsq-comment-header-37022" class="dsq-comment-header">
            <cite id="dsq-cite-37022">
                <span id="dsq-author-user-37022">Adam</span>
            </cite>
        </div>
        <div id="dsq-comment-body-37022" class="dsq-comment-body">
            <div id="dsq-comment-message-37022" class="dsq-comment-message"><p>有那么多人都不看评论，所以其实笑来老师应该update一下日志，告诉大家这一条</p>
</div>
        </div>
    </li>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-36999">
        <div id="dsq-comment-header-36999" class="dsq-comment-header">
            <cite id="dsq-cite-36999">
                <span id="dsq-author-user-36999">Patrick</span>
            </cite>
        </div>
        <div id="dsq-comment-body-36999" class="dsq-comment-body">
            <div id="dsq-comment-message-36999" class="dsq-comment-message"><p>小心，很容易上瘾。哈哈！</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-37012">
        <div id="dsq-comment-header-37012" class="dsq-comment-header">
            <cite id="dsq-cite-37012">
http://jingxijun.com                <span id="dsq-author-user-37012">jingxijun</span>
            </cite>
        </div>
        <div id="dsq-comment-body-37012" class="dsq-comment-body">
            <div id="dsq-comment-message-37012" class="dsq-comment-message"><p>oh&#8230;</p>
<p>看来 不是每个人都翻墙啊</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-37015">
        <div id="dsq-comment-header-37015" class="dsq-comment-header">
            <cite id="dsq-cite-37015">
http://www.canyinfapiao.com                <span id="dsq-author-user-37015">上海餐饮发票</span>
            </cite>
        </div>
        <div id="dsq-comment-body-37015" class="dsq-comment-body">
            <div id="dsq-comment-message-37015" class="dsq-comment-message"><p>不错，支持下！</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-37020">
        <div id="dsq-comment-header-37020" class="dsq-comment-header">
            <cite id="dsq-cite-37020">
http://woosuko.com/qicailu                <span id="dsq-author-user-37020">비상</span>
            </cite>
        </div>
        <div id="dsq-comment-body-37020" class="dsq-comment-body">
            <div id="dsq-comment-message-37020" class="dsq-comment-message"><p>求邀请码mrfeixiang@gmail.com</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-37024">
        <div id="dsq-comment-header-37024" class="dsq-comment-header">
            <cite id="dsq-cite-37024">
                <span id="dsq-author-user-37024">William</span>
            </cite>
        </div>
        <div id="dsq-comment-body-37024" class="dsq-comment-body">
            <div id="dsq-comment-message-37024" class="dsq-comment-message"><p>同样求quora邀请码，williamvip@yeah.net</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-37031">
        <div id="dsq-comment-header-37031" class="dsq-comment-header">
            <cite id="dsq-cite-37031">
                <span id="dsq-author-user-37031">nuoya1201</span>
            </cite>
        </div>
        <div id="dsq-comment-body-37031" class="dsq-comment-body">
            <div id="dsq-comment-message-37031" class="dsq-comment-message"><p>点进来的时候看到希望，点出去的时候希望瞬间破灭</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-37051">
        <div id="dsq-comment-header-37051" class="dsq-comment-header">
            <cite id="dsq-cite-37051">
                <span id="dsq-author-user-37051">冯</span>
            </cite>
        </div>
        <div id="dsq-comment-body-37051" class="dsq-comment-body">
            <div id="dsq-comment-message-37051" class="dsq-comment-message"><p>笑来老师，麻烦发个邀请吧……weifeng324@gmail.com<br />
谢谢啦~</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-37099">
        <div id="dsq-comment-header-37099" class="dsq-comment-header">
            <cite id="dsq-cite-37099">
                <span id="dsq-author-user-37099">Yi Chang</span>
            </cite>
        </div>
        <div id="dsq-comment-body-37099" class="dsq-comment-body">
            <div id="dsq-comment-message-37099" class="dsq-comment-message"><p>Who can give me an invitation to create an account on Quora? Thank you very much Email: <a href="mailto:changyi000814@yahoo.co.jp">changyi000814@yahoo.co.jp</a></p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-37100">
        <div id="dsq-comment-header-37100" class="dsq-comment-header">
            <cite id="dsq-cite-37100">
                <span id="dsq-author-user-37100">sui</span>
            </cite>
        </div>
        <div id="dsq-comment-body-37100" class="dsq-comment-body">
            <div id="dsq-comment-message-37100" class="dsq-comment-message"><p>同求..289919822@qq.com</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-37192">
        <div id="dsq-comment-header-37192" class="dsq-comment-header">
            <cite id="dsq-cite-37192">
                <span id="dsq-author-user-37192">sanjyu</span>
            </cite>
        </div>
        <div id="dsq-comment-body-37192" class="dsq-comment-body">
            <div id="dsq-comment-message-37192" class="dsq-comment-message"><p>我给楼上所有的都发了邀请了 嘻嘻</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-37289">
        <div id="dsq-comment-header-37289" class="dsq-comment-header">
            <cite id="dsq-cite-37289">
http://www.tastelife.tk/                <span id="dsq-author-user-37289">木匠</span>
            </cite>
        </div>
        <div id="dsq-comment-body-37289" class="dsq-comment-body">
            <div id="dsq-comment-message-37289" class="dsq-comment-message"><p>看完一楼的回答后果断翻过去注册，然后回来bs下面要invitation的童鞋，老湿肯定很痛苦啊，不断感叹，看完后他们到底懂不懂啊..<br />
有问题就自己动手..</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-37373">
        <div id="dsq-comment-header-37373" class="dsq-comment-header">
            <cite id="dsq-cite-37373">
                <span id="dsq-author-user-37373">lynette</span>
            </cite>
        </div>
        <div id="dsq-comment-body-37373" class="dsq-comment-body">
            <div id="dsq-comment-message-37373" class="dsq-comment-message"><p>笑来老师能给个invitation嘛？谢谢~</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-38014">
        <div id="dsq-comment-header-38014" class="dsq-comment-header">
            <cite id="dsq-cite-38014">
                <span id="dsq-author-user-38014">Vincent</span>
            </cite>
        </div>
        <div id="dsq-comment-body-38014" class="dsq-comment-body">
            <div id="dsq-comment-message-38014" class="dsq-comment-message"><p>求一個邀請碼，elevel.biz@gmail.com，謝謝。</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-39294">
        <div id="dsq-comment-header-39294" class="dsq-comment-header">
            <cite id="dsq-cite-39294">
                <span id="dsq-author-user-39294">yuhao</span>
            </cite>
        </div>
        <div id="dsq-comment-body-39294" class="dsq-comment-body">
            <div id="dsq-comment-message-39294" class="dsq-comment-message"><p>其实New York Times的Debate Room也不错。</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-48327">
        <div id="dsq-comment-header-48327" class="dsq-comment-header">
            <cite id="dsq-cite-48327">
                <span id="dsq-author-user-48327">JF</span>
            </cite>
        </div>
        <div id="dsq-comment-body-48327" class="dsq-comment-body">
            <div id="dsq-comment-message-48327" class="dsq-comment-message"><p>各位，能不能给个邀请码啊，没有翻墙软件啊。30605184@qq.com 谢谢！</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-48334">
        <div id="dsq-comment-header-48334" class="dsq-comment-header">
            <cite id="dsq-cite-48334">
                <span id="dsq-author-user-48334">elitetang</span>
            </cite>
        </div>
        <div id="dsq-comment-body-48334" class="dsq-comment-body">
            <div id="dsq-comment-message-48334" class="dsq-comment-message"><p>使用goagent；翻墙软件free gate</p>
</div>
        </div>
    </li>

    </li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = '/web/20130821214556/http://wordpress.lixiaolai.com/archives/10620.html';
    var disqus_identifier = '10620 /web/20130821214556/http://www.lixiaolai.com/?p=10620';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'lixiaolai';
    var disqus_title = "Quora其实是个“用”英语的好去处";
        var disqus_config = function () {
        var config = this; // Access to the config object

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=10620';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
    var facebookXdReceiverPath = '/web/20130821214556/http://wordpress.lixiaolai.com/wp-content/plugins/disqus-comment-system/xd_receiver.htm';
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
        ],
        'trackback_url': "/web/20130821214556/http://wordpress.lixiaolai.com\/archives\/10620.html\/trackback"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
        dsq.src = 'http' + '://' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.73';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
					<div class="prev_next post_nav">
						<p class="previous">Previous post: <a href="/web/20130821214556/http://wordpress.lixiaolai.com/archives/10607.html" rel="prev">Linode VPS上搭建L2TP/IPSec服务</a></p>
						<p>Next post: <a href="/web/20130821214556/http://wordpress.lixiaolai.com/archives/10622.html" rel="next">把常识当成信仰</a></p>
					</div>
		</div>

		<div id="sidebars">
			<div id="multimedia_box" class="image_box">
				<div id="image_box">
<a href="/web/20130821214556/http://product.dangdang.com/product.aspx?product_id=22741871"><img class="square" src="/web/20130821214556im_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/custom/rotator/toefl-ibt-high-score-essay.jpg" alt="toefl-ibt-high-score-essay.jpg" /></a>
				</div>
			</div>
			<div id="sidebar_1" class="sidebar">
				<ul class="sidebar_list">
<li class="widget widget_archive" id="archives-2"><h3>Archives</h3>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://wordpress.lixiaolai.com/archives/date/2012/09'> September 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/08'> August 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/07'> July 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/06'> June 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/05'> May 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/04'> April 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/03'> March 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/02'> February 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/01'> January 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/12'> December 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/11'> November 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/10'> October 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/09'> September 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/08'> August 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/07'> July 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/06'> June 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/05'> May 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/04'> April 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/03'> March 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/02'> February 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/01'> January 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/12'> December 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/11'> November 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/10'> October 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/09'> September 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/08'> August 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/07'> July 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/06'> June 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/05'> May 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/04'> April 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/03'> March 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/02'> February 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/01'> January 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/12'> December 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/11'> November 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/10'> October 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/09'> September 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/08'> August 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/07'> July 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/06'> June 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/05'> May 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/04'> April 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/03'> March 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/02'> February 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/01'> January 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/12'> December 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/11'> November 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/10'> October 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/09'> September 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/08'> August 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/07'> July 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/06'> June 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/05'> May 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/04'> April 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/03'> March 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/02'> February 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/01'> January 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/12'> December 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/11'> November 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/10'> October 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/09'> September 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/08'> August 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/07'> July 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/06'> June 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/05'> May 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/04'> April 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/03'> March 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/02'> February 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/01'> January 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2006/12'> December 2006 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2006/11'> November 2006 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2006/10'> October 2006 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2006/06'> June 2006 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2006/05'> May 2006 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2000/01'> January 2000 </option>
 </select>
</li><li class="widget widget_collapscat" id="collapscat-3"><h3>Categories</h3><ul id='widget-collapscat-3-top' class='collapsing categories list'>
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/applying-stackexchange-com' title="View all posts filed under applying.stackexchange.com">applying.stackexchange.com</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/daily' title="View all posts filed under Daily">Daily</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/dont-buy-bullshits' title="View all posts filed under Don&#8217;t buy bullshits">Don&#8217;t buy bullshits</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/faq-sets' title="View all posts filed under FAQ问答集">FAQ问答集</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/gmat-prep' title="View all posts filed under GMAT考试准备">GMAT考试准备</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/uncategorized' title="View all posts filed under uncategorized">uncategorized</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/video-and-audio' title="View all posts filed under Video and Audio">Video and Audio</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/%e4%b8%80%e5%88%86%e9%92%9f%e6%94%b9%e5%8f%98%e7%94%9f%e6%b4%bb-%e6%88%91%e6%98%af%e8%b0%81%ef%bc%9f-in-chinese' title="View all posts filed under 一分钟改变生活——我是谁？">一分钟改变生活——我是谁？</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/books-that-should-not-be-missed' title="View all posts filed under 书——不得不看">书——不得不看</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/people' title="View all posts filed under 人物">人物</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/readings-for-writing' title="View all posts filed under 作文素材">作文素材</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/clear-writing' title="View all posts filed under 写清楚（系列）">写清楚（系列）</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/learning-learning-to-learn-better' title="View all posts filed under 学习学习再学习">学习学习再学习</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/versatile' title="View all posts filed under 强人高手">强人高手</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/thinking-tools' title="View all posts filed under 思维工具">思维工具</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/thinking-clearly-series' title="View all posts filed under 想明白（系列）">想明白（系列）</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/response-to-readers' title="View all posts filed under 我要问笑来">我要问笑来</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/finding-examples' title="View all posts filed under 找例子玩">找例子玩</a>      </li> <!-- ending category -->
      <li class='collapsing categories expandable'><span class='collapsing categories expand'><span class='sym'>&#x25BA;</span></span><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/time-as-a-friend' title="View all posts filed under 把时间当作朋友">把时间当作朋友</a>
     <div id='collapsCat-17:3' style="display:none">
<ul><li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/time-as-a-friend/time-as-a-friend-3rd-edition' title="View all posts filed under 《把时间当作朋友》第三版">《把时间当作朋友》第三版</a>         </li> <!-- ending subcategory -->
</ul>        </div>
      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/public-speaking-skills-for-everyone' title="View all posts filed under 普通人的当众讲话技能">普通人的当众讲话技能</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/things-better-learned-before-getting-a-job' title="View all posts filed under 求职前最好学会的那些事儿">求职前最好学会的那些事儿</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/qa-for-application' title="View all posts filed under 留学问答">留学问答</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/movie-time' title="View all posts filed under 看看电影">看看电影</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/marvelous-brain' title="View all posts filed under 神奇的大脑">神奇的大脑</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/temp-list' title="View all posts filed under 算是流水帐">算是流水帐</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/diabetes-common-knowledge' title="View all posts filed under 糖尿病常识">糖尿病常识</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/us-universities-and-colleges' title="View all posts filed under 美国大学">美国大学</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/%e7%be%8e%e5%9b%bd%e5%a4%a7%e5%ad%a6%e6%9c%ac%e7%a7%91%e7%94%b3%e8%af%b7diy%e7%ae%80%e6%98%8e%e6%8c%87%e5%8d%97' title="View all posts filed under 美国大学本科申请DIY简明指南">美国大学本科申请DIY简明指南</a>      </li> <!-- ending category -->
      <li class='collapsing categories expandable parent'><span class='collapsing categories collapse'><span class='sym'>&#x25BC;</span></span><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning' title="View all posts filed under 英语相关文章">英语相关文章</a>
     <div id='collapsCat-3:3' style="display:block">
<ul><li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/1800-hours' title="View all posts filed under 1800小时 &#8211; 高中两年慢跑冲进美国名校">1800小时 &#8211; 高中两年慢跑冲进美国名校</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/awa-basic-instruction' title="View all posts filed under AWA（GRE/GMAT写作）考试简明教程">AWA（GRE/GMAT写作）考试简明教程</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-ibt-qualified-samples-for-ets-official-185-topic-pool' title="View all posts filed under TOEFL iBT 高分作文">TOEFL iBT 高分作文</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/master-toefl-essential-vocabulary-in-21-days' title="View all posts filed under TOEFL核心词汇21天突破">TOEFL核心词汇21天突破</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/everyone-can-use-english' title="View all posts filed under 人人都能用英语">人人都能用英语</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/how-to-accelerate-reading-speed' title="View all posts filed under 如何提高阅读速度">如何提高阅读速度</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-listening-and-speaking' title="View all posts filed under 托福听说训练">托福听说训练</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-ibt-topic-vocabulary' title="View all posts filed under 新托福iBT词汇分类突破">新托福iBT词汇分类突破</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-vocabulary-classification' title="View all posts filed under 新托福词汇分类突破">新托福词汇分类突破</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/test-preparation' title="View all posts filed under 留学考试准备">留学考试准备</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/earn-vocabulary-with-me' title="View all posts filed under 跟我攒单词">跟我攒单词</a>         </li> <!-- ending subcategory -->
</ul>        </div>
      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/opinions' title="View all posts filed under 言论与八卦">言论与八卦</a>      </li> <!-- ending category -->
      <li class='collapsing categories expandable'><span class='collapsing categories expand'><span class='sym'>&#x25BA;</span></span><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related' title="View all posts filed under 计算机相关">计算机相关</a>
     <div id='collapsCat-12:3' style="display:none">
<ul><li class='collapsing categories expandable'><span class='collapsing categories expand'><span class='sym'>&#x25BA;</span></span><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple' title="View all posts filed under All about Apple">All about Apple</a>
<div id='collapsCat-164:3' style="display:none">
<ul><li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/ios' title="View all posts filed under iOS">iOS</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/iphone' title="View all posts filed under iPhone">iPhone</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/freeware' title="View all posts filed under 免费软件">免费软件</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/basics' title="View all posts filed under 入门">入门</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/shareware' title="View all posts filed under 共享软件">共享软件</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/tips' title="View all posts filed under 小技巧">小技巧</a>         </li> <!-- ending subcategory -->
</ul>          </div>
         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/auto-it' title="View all posts filed under Auto-It">Auto-It</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/firefox' title="View all posts filed under Firefox">Firefox</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/google' title="View all posts filed under Google">Google</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/rails-notes' title="View all posts filed under rails notes">rails notes</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/ubuntu' title="View all posts filed under Ubuntu">Ubuntu</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/wordpress-computer-related' title="View all posts filed under WordPress">WordPress</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/blogging-experience' title="View all posts filed under 博客经验谈">博客经验谈</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/computer-and-internet-common-sense-for-dummies' title="View all posts filed under 网络常识菜鸟笔记">网络常识菜鸟笔记</a>         </li> <!-- ending subcategory -->
</ul>        </div>
      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/lecture-schedule' title="View all posts filed under 讲座行程">讲座行程</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/resouces-recommended' title="View all posts filed under 资源推荐">资源推荐</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/isssue-and-argumentation' title="View all posts filed under 问题与争论">问题与争论</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/scratches' title="View all posts filed under 随便想想">随便想想</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/%e9%9a%8f%e4%be%bf%e6%83%b3%e6%83%b3' title="View all posts filed under 随便想想">随便想想</a>      </li> <!-- ending category -->
<li style='display:none'><script type="text/javascript">
// <![CDATA[
/* These variables are part of the Collapsing Categories Plugin 
      *  Version: 2.0.3
      *  $Id: collapscat.php 561313 2012-06-20 19:45:14Z robfelty $
      * Copyright 2007 Robert Felty (robfelty.com)
      */
var expandSym='&#x25BA;';
var collapseSym='&#x25BC;';
try { collapsItems['catTest'] = 'test'; } catch (err) { collapsItems = new Object(); }
collapsItems['collapsCat-151:3'] = '<ul></ul>';
collapsItems['collapsCat-230:3'] = '<ul></ul>';
collapsItems['collapsCat-231:3'] = '<ul></ul>';
collapsItems['collapsCat-40:3'] = '<ul></ul>';
collapsItems['collapsCat-148:3'] = '<ul></ul>';
collapsItems['collapsCat-1:3'] = '<ul></ul>';
collapsItems['collapsCat-136:3'] = '<ul></ul>';
collapsItems['collapsCat-165:3'] = '<ul></ul>';
collapsItems['collapsCat-123:3'] = '<ul></ul>';
collapsItems['collapsCat-100:3'] = '<ul></ul>';
collapsItems['collapsCat-84:3'] = '<ul></ul>';
collapsItems['collapsCat-75:3'] = '<ul></ul>';
collapsItems['collapsCat-146:3'] = '<ul></ul>';
collapsItems['collapsCat-97:3'] = '<ul></ul>';
collapsItems['collapsCat-15:3'] = '<ul></ul>';
collapsItems['collapsCat-16:3'] = '<ul></ul>';
collapsItems['collapsCat-33:3'] = '<ul></ul>';
collapsItems['collapsCat-6:3'] = '<ul></ul>';
collapsItems['collapsCat-150:3'] = '<ul></ul>';
collapsItems['collapsCat-17:3'] = '<ul><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/time-as-a-friend/time-as-a-friend-3rd-edition\' title=\"View all posts filed under 《把时间当作朋友》第三版\">《把时间当作朋友》第三版</a>         </li> <!-- ending subcategory --></ul>';
collapsItems['collapsCat-147:3'] = '<ul></ul>';
collapsItems['collapsCat-129:3'] = '<ul></ul>';
collapsItems['collapsCat-24:3'] = '<ul></ul>';
collapsItems['collapsCat-8:3'] = '<ul></ul>';
collapsItems['collapsCat-140:3'] = '<ul></ul>';
collapsItems['collapsCat-9:3'] = '<ul></ul>';
collapsItems['collapsCat-128:3'] = '<ul></ul>';
collapsItems['collapsCat-114:3'] = '<ul></ul>';
collapsItems['collapsCat-235:3'] = '<ul></ul>';
collapsItems['collapsCat-124:3'] = '<ul></ul>';
collapsItems['collapsCat-139:3'] = '<ul></ul>';
collapsItems['collapsCat-121:3'] = '<ul></ul>';
collapsItems['collapsCat-122:3'] = '<ul></ul>';
collapsItems['collapsCat-149:3'] = '<ul></ul>';
collapsItems['collapsCat-125:3'] = '<ul></ul>';
collapsItems['collapsCat-119:3'] = '<ul></ul>';
collapsItems['collapsCat-133:3'] = '<ul></ul>';
collapsItems['collapsCat-117:3'] = '<ul></ul>';
collapsItems['collapsCat-145:3'] = '<ul></ul>';
collapsItems['collapsCat-96:3'] = '<ul></ul>';
collapsItems['collapsCat-3:3'] = '<ul><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/1800-hours\' title=\"View all posts filed under 1800小时 &#8211; 高中两年慢跑冲进美国名校\">1800小时 &#8211; 高中两年慢跑冲进美国名校</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/awa-basic-instruction\' title=\"View all posts filed under AWA（GRE/GMAT写作）考试简明教程\">AWA（GRE/GMAT写作）考试简明教程</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-ibt-qualified-samples-for-ets-official-185-topic-pool\' title=\"View all posts filed under TOEFL iBT 高分作文\">TOEFL iBT 高分作文</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/master-toefl-essential-vocabulary-in-21-days\' title=\"View all posts filed under TOEFL核心词汇21天突破\">TOEFL核心词汇21天突破</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/everyone-can-use-english\' title=\"View all posts filed under 人人都能用英语\">人人都能用英语</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/how-to-accelerate-reading-speed\' title=\"View all posts filed under 如何提高阅读速度\">如何提高阅读速度</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-listening-and-speaking\' title=\"View all posts filed under 托福听说训练\">托福听说训练</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-ibt-topic-vocabulary\' title=\"View all posts filed under 新托福iBT词汇分类突破\">新托福iBT词汇分类突破</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-vocabulary-classification\' title=\"View all posts filed under 新托福词汇分类突破\">新托福词汇分类突破</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/test-preparation\' title=\"View all posts filed under 留学考试准备\">留学考试准备</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/english-learning/earn-vocabulary-with-me\' title=\"View all posts filed under 跟我攒单词\">跟我攒单词</a>         </li> <!-- ending subcategory --></ul>';
collapsItems['collapsCat-11:3'] = '<ul></ul>';
collapsItems['collapsCat-155:3'] = '<ul></ul>';
collapsItems['collapsCat-156:3'] = '<ul></ul>';
collapsItems['collapsCat-158:3'] = '<ul></ul>';
collapsItems['collapsCat-159:3'] = '<ul></ul>';
collapsItems['collapsCat-160:3'] = '<ul></ul>';
collapsItems['collapsCat-161:3'] = '<ul></ul>';
collapsItems['collapsCat-164:3'] = '<li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/ios\' title=\"View all posts filed under iOS\">iOS</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/iphone\' title=\"View all posts filed under iPhone\">iPhone</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/freeware\' title=\"View all posts filed under 免费软件\">免费软件</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/basics\' title=\"View all posts filed under 入门\">入门</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/shareware\' title=\"View all posts filed under 共享软件\">共享软件</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/tips\' title=\"View all posts filed under 小技巧\">小技巧</a>         </li> <!-- ending subcategory -->';
collapsItems['collapsCat-109:3'] = '<ul></ul>';
collapsItems['collapsCat-86:3'] = '<ul></ul>';
collapsItems['collapsCat-93:3'] = '<ul></ul>';
collapsItems['collapsCat-153:3'] = '<ul></ul>';
collapsItems['collapsCat-110:3'] = '<ul></ul>';
collapsItems['collapsCat-98:3'] = '<ul></ul>';
collapsItems['collapsCat-127:3'] = '<ul></ul>';
collapsItems['collapsCat-132:3'] = '<ul></ul>';
collapsItems['collapsCat-12:3'] = '<ul><li class=\'collapsing categories expandable\'><span class=\'collapsing categories expand\'><span class=\'sym\'>&#x25BA;</span></span><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple\' title=\"View all posts filed under All about Apple\">All about Apple</a><div id=\'collapsCat-164:3\' style=\"display:none\"><ul><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/ios\' title=\"View all posts filed under iOS\">iOS</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/iphone\' title=\"View all posts filed under iPhone\">iPhone</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/freeware\' title=\"View all posts filed under 免费软件\">免费软件</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/basics\' title=\"View all posts filed under 入门\">入门</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/shareware\' title=\"View all posts filed under 共享软件\">共享软件</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/tips\' title=\"View all posts filed under 小技巧\">小技巧</a>         </li> <!-- ending subcategory --></ul>          </div>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/auto-it\' title=\"View all posts filed under Auto-It\">Auto-It</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/firefox\' title=\"View all posts filed under Firefox\">Firefox</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/google\' title=\"View all posts filed under Google\">Google</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/rails-notes\' title=\"View all posts filed under rails notes\">rails notes</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/ubuntu\' title=\"View all posts filed under Ubuntu\">Ubuntu</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/wordpress-computer-related\' title=\"View all posts filed under WordPress\">WordPress</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/blogging-experience\' title=\"View all posts filed under 博客经验谈\">博客经验谈</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130821214556/http://wordpress.lixiaolai.com/archives/category/computer-related/computer-and-internet-common-sense-for-dummies\' title=\"View all posts filed under 网络常识菜鸟笔记\">网络常识菜鸟笔记</a>         </li> <!-- ending subcategory --></ul>';
collapsItems['collapsCat-95:3'] = '<ul></ul>';
collapsItems['collapsCat-13:3'] = '<ul></ul>';
collapsItems['collapsCat-138:3'] = '<ul></ul>';
collapsItems['collapsCat-14:3'] = '<ul></ul>';
collapsItems['collapsCat-229:3'] = '<ul></ul>';
/*  Collapse Functions, version 2.0
 *
 *--------------------------------------------------------------------------*/
String.prototype.trim = function() {
  return this.replace(/^\s+|\s+$/g,"");
}

function createCookie(name,value,days) {
  if (days) {
    var date = new Date();
    date.setTime(date.getTime()+(days*24*60*60*1000));
    var expires = "; expires="+date.toGMTString();
  } else {
    var expires = "";
  }
  document.cookie = name+"="+value+expires+"; path=/";
}

function readCookie(name) {
  var nameEQ = name + "=";
  var ca = document.cookie.split(';');
  for(var i=0;i < ca.length;i++) {
    var c = ca[i];
    while (c.charAt(0)==' ') {
      c = c.substring(1,c.length);
    }
    if (c.indexOf(nameEQ) == 0) {
      return c.substring(nameEQ.length,c.length);
    }
  }
  return null;
}

function eraseCookie(name) {
  createCookie(name,"",-1);
}

function addExpandCollapse(id, expandSym, collapseSym, accordion) {
  jQuery('#' + id + ' .expand').live('click', function() {
    if (accordion==1) {
      var theDiv = jQuery(this).parent().parent().find('span.collapse').parent().find('div');
      jQuery(theDiv).hide('normal');
      jQuery(this).parent().parent().find('span.collapse').removeClass('collapse').addClass('expand');
        createCookie(theDiv.attr('id'), 0, 7);
    }
    jQuery('#' + id + ' .expand .sym').html(expandSym);
    expandCat(this, expandSym, collapseSym);
    return false;
  });
  jQuery('#' + id + ' .collapse').live('click', function() {
    collapseCat(this, expandSym, collapseSym);
    return false;
  });
}

function expandCat(symbol, expandSym, collapseSym) {
    var theDiv = jQuery(symbol).parent().find('div');
    jQuery(theDiv).html(collapsItems[jQuery(theDiv).attr('id')]).show('normal');
    jQuery(symbol).removeClass('expand').addClass('collapse');
    jQuery(symbol).find('.sym').html(collapseSym);
  createCookie(theDiv.attr('id'), 1, 7);
}
function collapseCat(symbol, expandSym, collapseSym) {
    var theDiv = jQuery(symbol).parent().find('div');
    jQuery(theDiv).hide('normal');
    jQuery(symbol).removeClass('collapse').addClass('expand');
    jQuery(symbol).find('.sym').html(expandSym);
  createCookie(theDiv.attr('id'), 0, 7);
}
addExpandCollapse('widget-collapscat-3-top','&#x25BA;', '&#x25BC;', 1)// ]]>
</script></li>
</ul>
</li>				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
<p>© 2011 lixiaolai.com – All rights reserved. – Tell whom you should tell.</p>
<script type="text/javascript">
jQuery(document).ready(function($) {
});
</script>
	</div>
</div>
</div>
<!--[if lte IE 8]>
<div id="ie_clear"></div>
<![endif]-->
<div id="afterfooter">

</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1452494-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? '/web/20130821214556/https://ssl' : '/web/20130821214556/http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2a09bb839c493d7f27c193efe0b11d15' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>




<!--
     FILE ARCHIVED ON 21:45:56 Aug 21, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 1:54:56 Nov 16, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
