<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<link rel="stylesheet" href="./static_files/style.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="./static_files/layout.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="./static_files/style.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="./static_files/layout.css" type="text/css" media="screen, projection">


<script type="text/javascript" src="/static/js/analytics.js"></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>如何用纸巾？</title>
<meta name="robots" content="noodp, noydir" />
<meta name="description" content="今年我见过的最好的短演讲：" />
<link rel="stylesheet" href="/web/20130816052758cs_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/style.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/web/20130816052758cs_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/custom/layout.css" type="text/css" media="screen, projection" />
<!--[if lte IE 8]><link rel="stylesheet" href="/web/20130816052758/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/lib/css/ie.css" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="/web/20130816052758cs_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/custom/custom.css" type="text/css" media="screen, projection" />
<link rel="canonical" href="http://wordpress.lixiaolai.com/archives/12292.html" />
<link rel="alternate" type="application/rss+xml" title="Reborn RSS Feed" href="http://wordpress.lixiaolai.com/feed" />
<link rel="pingback" href="http://wordpress.lixiaolai.com/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wordpress.lixiaolai.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wordpress.lixiaolai.com/wp-includes/wlwmanifest.xml" />
<link rel="shortcut icon" type="image/ico" href="/web/20130816052758im_/http://www.lixiaolai.com/wp-content/themes/thesis_182/lib/images/favicon.ico">
<link type="image/png" rel="apple-touch-icon" href="http:///www.lixiaolai.com/wp-content/themes/thesis_182/lib/images/r.png" />
<link rel="alternate" type="application/rss+xml" title="Reborn &raquo; 如何用纸巾？ Comments Feed" href="http://wordpress.lixiaolai.com/archives/12292.html/feed" />
<link rel='stylesheet' id='Shadows Into Light-css'  href='/web/20130816052758cs_/http://fonts.googleapis.com/css?family=Shadows+Into+Light&amp;ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='Shadows Into Light Two-css'  href='/web/20130816052758cs_/http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two&amp;ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='ttsp-all-css'  href='/web/20130816052758cs_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-sliding-panels/style/css/ttsp.all.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-syntax-css-css'  href='/web/20130816052758cs_/http://wordpress.lixiaolai.com/wp-content/plugins/wp-syntax/wp-syntax.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-style-ui-lightness-css'  href='/web/20130816052758cs_/http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='thethe-haccordion-css'  href='/web/20130816052758cs_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-tabs-and-accordions/style/thethe-haccordion.css?ver=3.4.2' type='text/css' media='all' />
<script type='text/javascript' src='/web/20130816052758js_/http://code.jquery.com/jquery-latest.min.js?ver=latest'></script>
<script type='text/javascript' src='/web/20130816052758js_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-marquee/style/js/jquery.easing.1.3.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130816052758js_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-marquee/style/js/jquery.marquee.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130816052758js_/http://wordpress.lixiaolai.com/wp-includes/js/comment-reply.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130816052758js_/http://wordpress.lixiaolai.com/wp-content/plugins/jquery-accordion-slideshow/js/jquery.min.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130816052758js_/http://wordpress.lixiaolai.com/wp-content/plugins/jquery-accordion-slideshow/js/jquery.zaccordion.min.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130816052758js_/http://wordpress.lixiaolai.com/wp-content/plugins/jquery-accordion-slideshow/js/jquery.easing.1.3.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130816052758js_/http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130816052758js_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-sliding-panels/style/js/jquery.cookie.min.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130816052758js_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-sliding-panels/style/js/jquery.ttsp.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130816052758js_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-tabs-and-accordions/style/js/thethe.toggle.js?ver=3.4.2'></script>
<script type='text/javascript' src='/web/20130816052758js_/http://wordpress.lixiaolai.com/wp-content/plugins/thethe-tabs-and-accordions/style/js/thethe.haccordion.js?ver=3.4.2'></script>
<style type="text/css">
	.addw2p {
		list-style-type: none;
		list-style-image: none;
	}
</style>
<script type="text/javascript" src="/web/20130816052758js_/http://wordpress.lixiaolai.com/wp-content/plugins/audio-player/assets/audio-player.js?ver=2.0.4.1"></script>
<script type="text/javascript">AudioPlayer.setup("/web/20130816052758/http://wordpress.lixiaolai.com/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"f8f8f8",text:"666666",leftbg:"eeeeee",lefticon:"666666",volslider:"666666",voltrack:"FFFFFF",rightbg:"cccccc",rightbghover:"999999",righticon:"666666",righticonhover:"ffffff",track:"FFFFFF",loader:"9FFFB8",border:"666666",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script>
<style type='text/css'>
#widget-collapscat-3-top span.collapsing.categories {
        border:0;
        padding:0; 
        margin:0; 
        cursor:pointer;
} 

#widget-collapscat-3-top li.widget_collapscat h2 span.sym {float:right;padding:0 .5em}
#widget-collapscat-3-top li.collapsing.categories.self a {font-weight:bold}
#widget-collapscat-3-top:before {content:'';} 
#widget-collapscat-3-top  li.collapsing.categories:before {content:'';} 
#widget-collapscat-3-top  li.collapsing.categories {list-style-type:none}
#widget-collapscat-3-top  li.collapsing.categories{
       padding:0 0 0 1em;
       text-indent:-1em;
}
#widget-collapscat-3-top li.collapsing.categories.item:before {content: '\00BB \00A0' !important;} 
#widget-collapscat-3-top li.collapsing.categories .sym {
   cursor:pointer;
   font-size:1.1em;
   font-family:Arial, Helvetica;
    padding-right:5px;}</style>
<!-- TheThe Marquee v.1.0.0 Custom CSS begin //-->
<style type="text/css" media="screen">
div.marquee {}
div.marquee div.mul {}

</style>
<!-- TheThe Marquee Custom CSS end //-->
<script type='text/javascript'>
jQuery(document).ready(function($) {
});
</script>		<style type="text/css">
						ol.footnotes li {list-style-type:decimal;}
						ol.footnotes{font-size:13px; color:#666666;}		</style>
				<script type="text/javascript" charset="utf-8">
			var href = "/web/20130816052758/http://wordpress.lixiaolai.com";
			// solves the issue where app mode does not set the correct UA String.
			if ( window.navigator.standalone ) {
				href += "?onswipe_redirect=yes";
				location.href = href;
			};
			try{
			// make reader urls work backwards.
				href += "?p=" + location.hash.match(/\#!\/entry\/.+,(\d+)$/)[1];
				location.href = href;
			}catch(e){}		
		</script>
		
	<!-- Clean Archives Reloaded v3.2.0 | /web/20130816052758/http://www.viper007bond.com/wordpress-plugins/clean-archives-reloaded/ -->
	<style type="text/css">.car-collapse .car-yearmonth { cursor: s-resize; } </style>
	<script type="text/javascript">
		/* <![CDATA[ */
			jQuery(document).ready(function() {
				jQuery('.car-collapse').find('.car-monthlisting').hide();
				jQuery('.car-collapse').find('.car-monthlisting:first').show();
				jQuery('.car-collapse').find('.car-yearmonth').click(function() {
					jQuery(this).next('ul').slideToggle('fast');
				});
				jQuery('.car-collapse').find('.car-toggler').click(function() {
					if ( 'Expand All' == jQuery(this).text() ) {
						jQuery(this).parent('.car-container').find('.car-monthlisting').show();
						jQuery(this).text('Collapse All');
					}
					else {
						jQuery(this).parent('.car-container').find('.car-monthlisting').hide();
						jQuery(this).text('Expand All');
					}
					return false;
				});
			});
		/* ]]> */
	</script>

</head>
<body class="custom">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app15.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://wordpress.lixiaolai.com/archives/12292.html";

var firstYear = 1996;
var imgWidth = 475,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "16";
var displayMonth = "Aug";
var displayYear = "2013";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://wordpress.lixiaolai.com/archives/12292.html" style="width:400px;" onfocus="this.focus();this.select();"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20130816052758"><input type="submit" value="Go"><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20130513103330/http://wordpress.lixiaolai.com/archives/12292.html" title="13 May 2013">MAY</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 5:27:58 Aug 16, 2013">AUG</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20140408171938/http://wordpress.lixiaolai.com/archives/12292.html" title="8 Apr 2014"><strong>APR</a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20130809044901/http://wordpress.lixiaolai.com/archives/12292.html" title="4:49:01 Aug 9, 2013"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 5:27:58 Aug 16, 2013">16</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20140408171938/http://wordpress.lixiaolai.com/archives/12292.html" title="17:19:38 Apr 8, 2014"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"/></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2012
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 5:27:58 Aug 16, 2013">2013</td>
	       <td class="f" nowrap="nowrap">
               
                   2014
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20130816052758*/http://wordpress.lixiaolai.com/archives/12292.html" title="See a list of every capture for this URL">9 captures</a>
           <div class="r" title="Timespan for captures of this URL">1 Oct 12 - 8 Apr 14</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="475"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000110_2013:7:102010020000_2014:-1:000100000000">
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="container">
<div id="page">
	<div id="header_box">
		<div id="header">
		<p id="logo"><a href="/web/20130816052758/http://wordpress.lixiaolai.com/">Reborn</a></p>
	</div>
	<div id="header_box_right">
		<form action="/web/20130816052758/http://www.google.com/cse" id="cse-search-box">
	    <input type="hidden" name="cx" value="017195234153172777936:zntod-n-hbc">
	    <input type="hidden" name="ie" value="UTF-8">
			<input type="text" onblur="if (this.value == '') {this.value = 'To search, type and hit enter';}" onfocus="if (this.value == 'To search, type and hit enter') {this.value = '';}" id="s" name="q" value="To search, type and hit enter" class="text_input">
		</form>
				<a href="/web/20130816052758/https://twitter.com/xiaolai"><img src="/web/20130816052758im_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/custom/images/twitter.png" alt="@xiaolai" /></a>
						<a href="mailto:lixiaolai@gmail.com"><img src="/web/20130816052758im_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/custom/images/gmail.png" alt="lixiaolai@gmail.com" /></a>
		<a href="/web/20130816052758/http://wordpress.lixiaolai.com/feed"><img src="/web/20130816052758im_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/custom/images/rss.png" alt="RSS" /></a>
	</div>
	<div style="clear:both;"></div>
</div>
<div class="menu-navbar-container"><ul id="menu-navbar" class="menu"><li id="menu-item-12082" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12082"><a href="/web/20130816052758/http://www.lixiaolai.com/">Home</a></li>
<li id="menu-item-10859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10859"><a href="/web/20130816052758/http://wordpress.lixiaolai.com/archives">Archives</a></li>
<li id="menu-item-10860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10860"><a href="/web/20130816052758/http://wordpress.lixiaolai.com/downloads">Downloads</a></li>
<li id="menu-item-12081" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12081"><a href="/web/20130816052758/http://www.eduise.com/">eduise.com</a></li>
<li id="menu-item-12080" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12080"><a href="/web/20130816052758/http://www.eduise.com/client/evaluation">免费留学申请选校评估</a></li>
<li id="menu-item-12240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12240"><a title="linode" href="/web/20130816052758/http://www.lixiaolai.com/linode-vps">linode</a></li>
</ul></div>
	<div id="content_box">
		<div id="content" class="hfeed">

			<div class="post-12292 post type-post status-publish format-standard hentry category-opinions post_box top" id="post-12292">
				<div class="headline_area">
					<h1 class="entry-title">如何用纸巾？</h1>
					<p class="headline_meta">by <span class="author vcard fn">xiaolai</span> on <abbr class="published" title="2012-07-25">2012/07/25</abbr> &middot; <span><a href="/web/20130816052758/http://wordpress.lixiaolai.com/archives/12292.html#comments" rel="nofollow"><span class="dsq-postid" rel="12292 http://www.lixiaolai.com/?p=12292">27 comments</span></a></span></p>
					<p class="headline_meta">in <span><a href="/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/opinions" title="View all posts in 言论与八卦" rel="category tag">言论与八卦</a></span></p>
				</div>
				<div class="format_text entry-content">
<p>今年我见过的最好的短演讲：</p>
<p><object width="526" height="374"><param name="movie" value="http://video.ted.com/assets/player/swf/EmbedPlayer.swf"></param><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always"/><param name="wmode" value="transparent"></param><param name="bgColor" value="#ffffff"></param><param name="flashvars" value="vu=http://video.ted.com/talk/stream/2012X/Blank/JoeSmith_2012X-320k.mp4&#038;su=http://images.ted.com/images/ted/tedindex/embed-posters/JoeSmith_2012X-embed.jpg&#038;vw=512&#038;vh=288&#038;ap=0&#038;ti=1431&#038;lang=en&#038;introDuration=15330&#038;adDuration=4000&#038;postAdDuration=830&#038;adKeys=talk=joe_smith_how_to_use_a_paper_towel;year=2012;theme=unconventional_explanations;event=TEDxConcordiaUPortland;tag=TEDxFeatured;tag=entertainment;tag=green;tag=hack;tag=humor;tag=materials;tag=simplicity;tag=tedx;&#038;preAdTag=tconf.ted/embed;tile=1;sz=512x288;" /><embed src="/web/20130816052758oe_/http://video.ted.com/assets/player/swf/EmbedPlayer.swf" pluginspace="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" bgColor="#ffffff" width="526" height="374" allowFullScreen="true" allowScriptAccess="always" flashvars="vu=http://video.ted.com/talk/stream/2012X/Blank/JoeSmith_2012X-320k.mp4&#038;su=http://images.ted.com/images/ted/tedindex/embed-posters/JoeSmith_2012X-embed.jpg&#038;vw=512&#038;vh=288&#038;ap=0&#038;ti=1431&#038;lang=en&#038;introDuration=15330&#038;adDuration=4000&#038;postAdDuration=830&#038;adKeys=talk=joe_smith_how_to_use_a_paper_towel;year=2012;theme=unconventional_explanations;event=TEDxConcordiaUPortland;tag=TEDxFeatured;tag=entertainment;tag=green;tag=hack;tag=humor;tag=materials;tag=simplicity;tag=tedx;&#038;preAdTag=tconf.ted/embed;tile=1;sz=512x288;"></embed></object></p>
				</div>
			</div>


<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-56135">
        <div id="dsq-comment-header-56135" class="dsq-comment-header">
            <cite id="dsq-cite-56135">
                <span id="dsq-author-user-56135">Jim</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56135" class="dsq-comment-body">
            <div id="dsq-comment-message-56135" class="dsq-comment-message"><p>用厕所里的烘干机更省纸，都不用纸巾擦手了，在家可以用毛巾，基本上洗完手都可以不用纸巾了……</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-56142">
        <div id="dsq-comment-header-56142" class="dsq-comment-header">
            <cite id="dsq-cite-56142">
http://about.me/CatChen                <span id="dsq-author-user-56142">Cat Chen</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56142" class="dsq-comment-body">
            <div id="dsq-comment-message-56142" class="dsq-comment-message"><p>烘干机不洁净的话，我觉得吹完后你的手反而更脏了。你想想你家里的空调滤网多久要清洗一次，不清洗的话滤网是什么样子的，再想一下公共场所的烘干机是否有人清洁，你就会觉得很恶心。</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even depth-2" id="dsq-comment-56144">
        <div id="dsq-comment-header-56144" class="dsq-comment-header">
            <cite id="dsq-cite-56144">
                <span id="dsq-author-user-56144">天天向上的胖子</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56144" class="dsq-comment-body">
            <div id="dsq-comment-message-56144" class="dsq-comment-message"><p>可烘干机费电。<br />
家里少用当然更好。</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment odd alt depth-3" id="dsq-comment-56150">
        <div id="dsq-comment-header-56150" class="dsq-comment-header">
            <cite id="dsq-cite-56150">
                <span id="dsq-author-user-56150">Jim</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56150" class="dsq-comment-body">
            <div id="dsq-comment-message-56150" class="dsq-comment-message"><p>用公共场所里的纸巾其实也感觉挺不干净的…………宁愿甩手用力一些然后自然干……</p>
</div>
        </div>
    </li>

    </li>
</ul>
</li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-56143">
        <div id="dsq-comment-header-56143" class="dsq-comment-header">
            <cite id="dsq-cite-56143">
                <span id="dsq-author-user-56143">coco</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56143" class="dsq-comment-body">
            <div id="dsq-comment-message-56143" class="dsq-comment-message"><p>甩12下真的有点傻。。。</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-56145">
        <div id="dsq-comment-header-56145" class="dsq-comment-header">
            <cite id="dsq-cite-56145">
                <span id="dsq-author-user-56145">天天向上的胖子</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56145" class="dsq-comment-body">
            <div id="dsq-comment-message-56145" class="dsq-comment-message"><p>傻不是是怎么规定的呢？</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even depth-2" id="dsq-comment-56173">
        <div id="dsq-comment-header-56173" class="dsq-comment-header">
            <cite id="dsq-cite-56173">
                <span id="dsq-author-user-56173">LoveFish</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56173" class="dsq-comment-body">
            <div id="dsq-comment-message-56173" class="dsq-comment-message"><p>恩，也没有什么研究报告说甩几下后，手上的水和甩手次数能达到最佳效费比。</p>
</div>
        </div>
    </li>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-56147">
        <div id="dsq-comment-header-56147" class="dsq-comment-header">
            <cite id="dsq-cite-56147">
                <span id="dsq-author-user-56147">三七</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56147" class="dsq-comment-body">
            <div id="dsq-comment-message-56147" class="dsq-comment-message"><p>汗颜。。左边观众说的是shake，右边说的是什么？没听出来。是fold吗？</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-56148">
        <div id="dsq-comment-header-56148" class="dsq-comment-header">
            <cite id="dsq-cite-56148">
http://secangel.me                <span id="dsq-author-user-56148">secangel</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56148" class="dsq-comment-body">
            <div id="dsq-comment-message-56148" class="dsq-comment-message"><p>是啊，对折</p>
</div>
        </div>
    </li>

    </li>
</ul>
</li>
    <li class="post pingback">
        <p>Pingback: <a href='/web/20130816052758/http://liuf.net/blog/2012/07/great-man-common-man-and-mean-man/' rel='external nofollow' class='url'>上士、中士与下士 | 我的空想特摄</a></p>
    </li>
    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-56157">
        <div id="dsq-comment-header-56157" class="dsq-comment-header">
            <cite id="dsq-cite-56157">
http://www.0512front.com                <span id="dsq-author-user-56157">苏州方向传媒</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56157" class="dsq-comment-body">
            <div id="dsq-comment-message-56157" class="dsq-comment-message"><p>有很多都没有听出来，但是根据题目来说，知道一些内容。<br />
相对于我们现在来说，洗手之后都不怎么用纸巾的</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-56165">
        <div id="dsq-comment-header-56165" class="dsq-comment-header">
            <cite id="dsq-cite-56165">
                <span id="dsq-author-user-56165">yasneena</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56165" class="dsq-comment-body">
            <div id="dsq-comment-message-56165" class="dsq-comment-message"><p>好多年前我看到有在脸上拍水保湿的美容方法，于是我开始洗完脸“拍干”，手也如此。后来我们全家都这样了。美容，保湿，还环保——我想说，我的方法比他的方法好。</p>
<p>皮肤很好。大家试试吧！O(∩_∩)O</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-56373">
        <div id="dsq-comment-header-56373" class="dsq-comment-header">
            <cite id="dsq-cite-56373">
                <span id="dsq-author-user-56373">lifeng</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56373" class="dsq-comment-body">
            <div id="dsq-comment-message-56373" class="dsq-comment-message"><p>这个拍水保湿的根本原因可能是水被拍到空气中而非皮肤中，所谓的保湿效果并非如此。</p>
</div>
        </div>
    </li>

    </li>
</ul>
</li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-56171">
        <div id="dsq-comment-header-56171" class="dsq-comment-header">
            <cite id="dsq-cite-56171">
                <span id="dsq-author-user-56171">Leah</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56171" class="dsq-comment-body">
            <div id="dsq-comment-message-56171" class="dsq-comment-message"><p>从来都是用一张呀。。难道还有人用两张以上？（惊恐脸）</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment odd alt depth-2" id="dsq-comment-56172">
        <div id="dsq-comment-header-56172" class="dsq-comment-header">
            <cite id="dsq-cite-56172">
                <span id="dsq-author-user-56172">湮汐</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56172" class="dsq-comment-body">
            <div id="dsq-comment-message-56172" class="dsq-comment-message"><p>同惊恐，一直一张……</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment even depth-3" id="dsq-comment-56267">
        <div id="dsq-comment-header-56267" class="dsq-comment-header">
            <cite id="dsq-cite-56267">
                <span id="dsq-author-user-56267">约</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56267" class="dsq-comment-body">
            <div id="dsq-comment-message-56267" class="dsq-comment-message"><p>TMD,公司里有些SB一下4/5张</p>
</div>
        </div>
    </li>

    </li>
</ul>
</li>
    <li class="comment odd alt depth-2" id="dsq-comment-56177">
        <div id="dsq-comment-header-56177" class="dsq-comment-header">
            <cite id="dsq-cite-56177">
                <span id="dsq-author-user-56177">pullo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56177" class="dsq-comment-body">
            <div id="dsq-comment-message-56177" class="dsq-comment-message"><p>我在医院工作，经常洗手后要马上擦干，至少用两张</p>
</div>
        </div>
    </li>

    </li>
</ul>
</li>
    <li class="comment even thread-even depth-1" id="dsq-comment-56178">
        <div id="dsq-comment-header-56178" class="dsq-comment-header">
            <cite id="dsq-cite-56178">
                <span id="dsq-author-user-56178">sketch</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56178" class="dsq-comment-body">
            <div id="dsq-comment-message-56178" class="dsq-comment-message"><p>希望老师能给自定义搜索栏加个类似回车键功能的按钮，以便使用手机uc浏览器登陆网站时仍能进行关键字搜索。</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-56195">
        <div id="dsq-comment-header-56195" class="dsq-comment-header">
            <cite id="dsq-cite-56195">
http://weibo.com/520881209                <span id="dsq-author-user-56195">antywong</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56195" class="dsq-comment-body">
            <div id="dsq-comment-message-56195" class="dsq-comment-message"><p>我们洗手之后都是自然干的，公共场所也只用一张纸巾。</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-56257">
        <div id="dsq-comment-header-56257" class="dsq-comment-header">
            <cite id="dsq-cite-56257">
http://www.nameqi.com                <span id="dsq-author-user-56257">我的名字叫麒</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56257" class="dsq-comment-body">
            <div id="dsq-comment-message-56257" class="dsq-comment-message"><p>TED那多的牛逼人物，讲的都挺好笑！</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-56266">
        <div id="dsq-comment-header-56266" class="dsq-comment-header">
            <cite id="dsq-cite-56266">
                <span id="dsq-author-user-56266">Leo Donald.Knuth</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56266" class="dsq-comment-body">
            <div id="dsq-comment-message-56266" class="dsq-comment-message"><p>好在哪里？我没看出来。求指点。</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-even depth-1" id="dsq-comment-56273">
        <div id="dsq-comment-header-56273" class="dsq-comment-header">
            <cite id="dsq-cite-56273">
                <span id="dsq-author-user-56273">nlxs</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56273" class="dsq-comment-body">
            <div id="dsq-comment-message-56273" class="dsq-comment-message"><p>……以上全都弱爆了，没听说过手帕么！擦手，擦汗，擦嘴，挡雨遮太阳，摊开化为简陋风扇，遇到尾气风沙拿来捂口鼻！</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-56275">
        <div id="dsq-comment-header-56275" class="dsq-comment-header">
            <cite id="dsq-cite-56275">
                <span id="dsq-author-user-56275">shake</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56275" class="dsq-comment-body">
            <div id="dsq-comment-message-56275" class="dsq-comment-message"><p>屌丝一直用裤子。</p>
</div>
        </div>
    </li>

    <ul class='children'>
    <li class="comment even depth-2" id="dsq-comment-56279">
        <div id="dsq-comment-header-56279" class="dsq-comment-header">
            <cite id="dsq-cite-56279">
http://wuliaoa.com                <span id="dsq-author-user-56279">砖家</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56279" class="dsq-comment-body">
            <div id="dsq-comment-message-56279" class="dsq-comment-message"><p>一向用自己衣服擦干的飘过……</p>
</div>
        </div>
    </li>

    </li>
</ul>
</li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-56276">
        <div id="dsq-comment-header-56276" class="dsq-comment-header">
            <cite id="dsq-cite-56276">
                <span id="dsq-author-user-56276">啊平</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56276" class="dsq-comment-body">
            <div id="dsq-comment-message-56276" class="dsq-comment-message"><p>一直这么干，但是没数数，少激情呀！o(∩_∩)o 哈哈！</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-56569">
        <div id="dsq-comment-header-56569" class="dsq-comment-header">
            <cite id="dsq-cite-56569">
                <span id="dsq-author-user-56569">Ponder Ous</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56569" class="dsq-comment-body">
            <div id="dsq-comment-message-56569" class="dsq-comment-message"><p>Next year is toilet paper? shake&#8230;</p>
</div>
        </div>
    </li>

    </li>
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-56655">
        <div id="dsq-comment-header-56655" class="dsq-comment-header">
            <cite id="dsq-cite-56655">
                <span id="dsq-author-user-56655">Paul</span>
            </cite>
        </div>
        <div id="dsq-comment-body-56655" class="dsq-comment-body">
            <div id="dsq-comment-message-56655" class="dsq-comment-message"><p>请问这个嵌入的是什么播放器啊？是TED官网的吗？</p>
</div>
        </div>
    </li>

    </li>
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = '/web/20130816052758/http://wordpress.lixiaolai.com/archives/12292.html';
    var disqus_identifier = '12292 /web/20130816052758/http://www.lixiaolai.com/?p=12292';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'lixiaolai';
    var disqus_title = "如何用纸巾？";
        var disqus_config = function () {
        var config = this; // Access to the config object

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=12292';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
    var facebookXdReceiverPath = '/web/20130816052758/http://wordpress.lixiaolai.com/wp-content/plugins/disqus-comment-system/xd_receiver.htm';
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "上士、中士与下士 | 我的空想特摄",
                'author_url':    "/web/20130816052758/http://liuf.net\/blog\/2012\/07\/great-man-common-man-and-mean-man\/",
                'date':            "07\/26\/2012 03:13 AM",
                'excerpt':        "[...] 前几天我给自己换了一个更简洁的域名，之后我开始渐渐的把一些放在我过去域名上的服务转换到新的域名下。昨天我导出了在 Google Reader 里保管的订阅，导入到了新的帐号下，顺便修正了一些失效的链接。中间发现李笑来的博客的 RSS 已经换了，导入了新的之后，正好看到了一篇新文章：《如何用纸巾？》。 [...] ",
                'type':            "pingback"            }
        ],
        'trackback_url': "/web/20130816052758/http://wordpress.lixiaolai.com\/archives\/12292.html\/trackback"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
        dsq.src = 'http' + '://' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.73';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
					<div class="prev_next post_nav">
						<p class="previous">Previous post: <a href="/web/20130816052758/http://wordpress.lixiaolai.com/archives/12284.html" rel="prev">特别遗憾，只能澄请事实</a></p>
						<p>Next post: <a href="/web/20130816052758/http://wordpress.lixiaolai.com/archives/12301.html" rel="next">升级Mountain Lion之后一定要做的事情</a></p>
					</div>
		</div>

		<div id="sidebars">
			<div id="multimedia_box" class="image_box">
				<div id="image_box">
<a href="/web/20130816052758/http://www.satoefl.com/sat-og-reading-intro.php?hmsr=lixiaolai.com&amp;hmmd=%E5%B1%95%E7%A4%BA%E5%B9%BF%E5%91%8A&amp;hmpl=%E6%9D%8E%E7%AC%91%E6%9D%A5%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E5%B8%B8%E5%B9%B4%E5%B1%95%E7%A4%BA&amp;hmkw=&amp;hmci="><img class="square" src="/web/20130816052758im_/http://wordpress.lixiaolai.com/wp-content/themes/thesis_182/custom/rotator/sat-guide.jpeg" alt="sat-guide.jpeg" /></a>
				</div>
			</div>
			<div id="sidebar_1" class="sidebar">
				<ul class="sidebar_list">
<li class="widget widget_archive" id="archives-2"><h3>Archives</h3>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://wordpress.lixiaolai.com/archives/date/2012/09'> September 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/08'> August 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/07'> July 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/06'> June 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/05'> May 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/04'> April 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/03'> March 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/02'> February 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2012/01'> January 2012 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/12'> December 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/11'> November 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/10'> October 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/09'> September 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/08'> August 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/07'> July 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/06'> June 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/05'> May 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/04'> April 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/03'> March 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/02'> February 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2011/01'> January 2011 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/12'> December 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/11'> November 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/10'> October 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/09'> September 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/08'> August 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/07'> July 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/06'> June 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/05'> May 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/04'> April 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/03'> March 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/02'> February 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2010/01'> January 2010 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/12'> December 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/11'> November 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/10'> October 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/09'> September 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/08'> August 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/07'> July 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/06'> June 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/05'> May 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/04'> April 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/03'> March 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/02'> February 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2009/01'> January 2009 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/12'> December 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/11'> November 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/10'> October 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/09'> September 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/08'> August 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/07'> July 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/06'> June 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/05'> May 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/04'> April 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/03'> March 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/02'> February 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2008/01'> January 2008 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/12'> December 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/11'> November 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/10'> October 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/09'> September 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/08'> August 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/07'> July 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/06'> June 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/05'> May 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/04'> April 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/03'> March 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/02'> February 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2007/01'> January 2007 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2006/12'> December 2006 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2006/11'> November 2006 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2006/10'> October 2006 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2006/06'> June 2006 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2006/05'> May 2006 </option>
	<option value='http://wordpress.lixiaolai.com/archives/date/2000/01'> January 2000 </option>
 </select>
</li><li class="widget widget_collapscat" id="collapscat-3"><h3>Categories</h3><ul id='widget-collapscat-3-top' class='collapsing categories list'>
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/applying-stackexchange-com' title="View all posts filed under applying.stackexchange.com">applying.stackexchange.com</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/daily' title="View all posts filed under Daily">Daily</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/dont-buy-bullshits' title="View all posts filed under Don&#8217;t buy bullshits">Don&#8217;t buy bullshits</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/faq-sets' title="View all posts filed under FAQ问答集">FAQ问答集</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/gmat-prep' title="View all posts filed under GMAT考试准备">GMAT考试准备</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/uncategorized' title="View all posts filed under uncategorized">uncategorized</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/video-and-audio' title="View all posts filed under Video and Audio">Video and Audio</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/%e4%b8%80%e5%88%86%e9%92%9f%e6%94%b9%e5%8f%98%e7%94%9f%e6%b4%bb-%e6%88%91%e6%98%af%e8%b0%81%ef%bc%9f-in-chinese' title="View all posts filed under 一分钟改变生活——我是谁？">一分钟改变生活——我是谁？</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/books-that-should-not-be-missed' title="View all posts filed under 书——不得不看">书——不得不看</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/people' title="View all posts filed under 人物">人物</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/readings-for-writing' title="View all posts filed under 作文素材">作文素材</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/clear-writing' title="View all posts filed under 写清楚（系列）">写清楚（系列）</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/learning-learning-to-learn-better' title="View all posts filed under 学习学习再学习">学习学习再学习</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/versatile' title="View all posts filed under 强人高手">强人高手</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/thinking-tools' title="View all posts filed under 思维工具">思维工具</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/thinking-clearly-series' title="View all posts filed under 想明白（系列）">想明白（系列）</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/response-to-readers' title="View all posts filed under 我要问笑来">我要问笑来</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/finding-examples' title="View all posts filed under 找例子玩">找例子玩</a>      </li> <!-- ending category -->
      <li class='collapsing categories expandable'><span class='collapsing categories expand'><span class='sym'>&#x25BA;</span></span><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/time-as-a-friend' title="View all posts filed under 把时间当作朋友">把时间当作朋友</a>
     <div id='collapsCat-17:3' style="display:none">
<ul><li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/time-as-a-friend/time-as-a-friend-3rd-edition' title="View all posts filed under 《把时间当作朋友》第三版">《把时间当作朋友》第三版</a>         </li> <!-- ending subcategory -->
</ul>        </div>
      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/public-speaking-skills-for-everyone' title="View all posts filed under 普通人的当众讲话技能">普通人的当众讲话技能</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/things-better-learned-before-getting-a-job' title="View all posts filed under 求职前最好学会的那些事儿">求职前最好学会的那些事儿</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/qa-for-application' title="View all posts filed under 留学问答">留学问答</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/movie-time' title="View all posts filed under 看看电影">看看电影</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/marvelous-brain' title="View all posts filed under 神奇的大脑">神奇的大脑</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/temp-list' title="View all posts filed under 算是流水帐">算是流水帐</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/diabetes-common-knowledge' title="View all posts filed under 糖尿病常识">糖尿病常识</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/us-universities-and-colleges' title="View all posts filed under 美国大学">美国大学</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/%e7%be%8e%e5%9b%bd%e5%a4%a7%e5%ad%a6%e6%9c%ac%e7%a7%91%e7%94%b3%e8%af%b7diy%e7%ae%80%e6%98%8e%e6%8c%87%e5%8d%97' title="View all posts filed under 美国大学本科申请DIY简明指南">美国大学本科申请DIY简明指南</a>      </li> <!-- ending category -->
      <li class='collapsing categories expandable'><span class='collapsing categories expand'><span class='sym'>&#x25BA;</span></span><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning' title="View all posts filed under 英语相关文章">英语相关文章</a>
     <div id='collapsCat-3:3' style="display:none">
<ul><li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/1800-hours' title="View all posts filed under 1800小时 &#8211; 高中两年慢跑冲进美国名校">1800小时 &#8211; 高中两年慢跑冲进美国名校</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/awa-basic-instruction' title="View all posts filed under AWA（GRE/GMAT写作）考试简明教程">AWA（GRE/GMAT写作）考试简明教程</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-ibt-qualified-samples-for-ets-official-185-topic-pool' title="View all posts filed under TOEFL iBT 高分作文">TOEFL iBT 高分作文</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/master-toefl-essential-vocabulary-in-21-days' title="View all posts filed under TOEFL核心词汇21天突破">TOEFL核心词汇21天突破</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/everyone-can-use-english' title="View all posts filed under 人人都能用英语">人人都能用英语</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/how-to-accelerate-reading-speed' title="View all posts filed under 如何提高阅读速度">如何提高阅读速度</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-listening-and-speaking' title="View all posts filed under 托福听说训练">托福听说训练</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-ibt-topic-vocabulary' title="View all posts filed under 新托福iBT词汇分类突破">新托福iBT词汇分类突破</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-vocabulary-classification' title="View all posts filed under 新托福词汇分类突破">新托福词汇分类突破</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/test-preparation' title="View all posts filed under 留学考试准备">留学考试准备</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/earn-vocabulary-with-me' title="View all posts filed under 跟我攒单词">跟我攒单词</a>         </li> <!-- ending subcategory -->
</ul>        </div>
      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/opinions' title="View all posts filed under 言论与八卦">言论与八卦</a>      </li> <!-- ending category -->
      <li class='collapsing categories expandable'><span class='collapsing categories expand'><span class='sym'>&#x25BA;</span></span><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related' title="View all posts filed under 计算机相关">计算机相关</a>
     <div id='collapsCat-12:3' style="display:none">
<ul><li class='collapsing categories expandable'><span class='collapsing categories expand'><span class='sym'>&#x25BA;</span></span><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple' title="View all posts filed under All about Apple">All about Apple</a>
<div id='collapsCat-164:3' style="display:none">
<ul><li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/ios' title="View all posts filed under iOS">iOS</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/iphone' title="View all posts filed under iPhone">iPhone</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/freeware' title="View all posts filed under 免费软件">免费软件</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/basics' title="View all posts filed under 入门">入门</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/shareware' title="View all posts filed under 共享软件">共享软件</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/tips' title="View all posts filed under 小技巧">小技巧</a>         </li> <!-- ending subcategory -->
</ul>          </div>
         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/auto-it' title="View all posts filed under Auto-It">Auto-It</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/firefox' title="View all posts filed under Firefox">Firefox</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/google' title="View all posts filed under Google">Google</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/rails-notes' title="View all posts filed under rails notes">rails notes</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/ubuntu' title="View all posts filed under Ubuntu">Ubuntu</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/wordpress-computer-related' title="View all posts filed under WordPress">WordPress</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/blogging-experience' title="View all posts filed under 博客经验谈">博客经验谈</a>         </li> <!-- ending subcategory -->
<li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/computer-and-internet-common-sense-for-dummies' title="View all posts filed under 网络常识菜鸟笔记">网络常识菜鸟笔记</a>         </li> <!-- ending subcategory -->
</ul>        </div>
      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/lecture-schedule' title="View all posts filed under 讲座行程">讲座行程</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/resouces-recommended' title="View all posts filed under 资源推荐">资源推荐</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/isssue-and-argumentation' title="View all posts filed under 问题与争论">问题与争论</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/scratches' title="View all posts filed under 随便想想">随便想想</a>      </li> <!-- ending category -->
      <li class='collapsing categories item'><a href='/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/%e9%9a%8f%e4%be%bf%e6%83%b3%e6%83%b3' title="View all posts filed under 随便想想">随便想想</a>      </li> <!-- ending category -->
<li style='display:none'><script type="text/javascript">
// <![CDATA[
/* These variables are part of the Collapsing Categories Plugin 
      *  Version: 2.0.3
      *  $Id: collapscat.php 561313 2012-06-20 19:45:14Z robfelty $
      * Copyright 2007 Robert Felty (robfelty.com)
      */
var expandSym='&#x25BA;';
var collapseSym='&#x25BC;';
try { collapsItems['catTest'] = 'test'; } catch (err) { collapsItems = new Object(); }
collapsItems['collapsCat-151:3'] = '<ul></ul>';
collapsItems['collapsCat-230:3'] = '<ul></ul>';
collapsItems['collapsCat-231:3'] = '<ul></ul>';
collapsItems['collapsCat-40:3'] = '<ul></ul>';
collapsItems['collapsCat-148:3'] = '<ul></ul>';
collapsItems['collapsCat-1:3'] = '<ul></ul>';
collapsItems['collapsCat-136:3'] = '<ul></ul>';
collapsItems['collapsCat-165:3'] = '<ul></ul>';
collapsItems['collapsCat-123:3'] = '<ul></ul>';
collapsItems['collapsCat-100:3'] = '<ul></ul>';
collapsItems['collapsCat-84:3'] = '<ul></ul>';
collapsItems['collapsCat-75:3'] = '<ul></ul>';
collapsItems['collapsCat-146:3'] = '<ul></ul>';
collapsItems['collapsCat-97:3'] = '<ul></ul>';
collapsItems['collapsCat-15:3'] = '<ul></ul>';
collapsItems['collapsCat-16:3'] = '<ul></ul>';
collapsItems['collapsCat-33:3'] = '<ul></ul>';
collapsItems['collapsCat-6:3'] = '<ul></ul>';
collapsItems['collapsCat-150:3'] = '<ul></ul>';
collapsItems['collapsCat-17:3'] = '<ul><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/time-as-a-friend/time-as-a-friend-3rd-edition\' title=\"View all posts filed under 《把时间当作朋友》第三版\">《把时间当作朋友》第三版</a>         </li> <!-- ending subcategory --></ul>';
collapsItems['collapsCat-147:3'] = '<ul></ul>';
collapsItems['collapsCat-129:3'] = '<ul></ul>';
collapsItems['collapsCat-24:3'] = '<ul></ul>';
collapsItems['collapsCat-8:3'] = '<ul></ul>';
collapsItems['collapsCat-140:3'] = '<ul></ul>';
collapsItems['collapsCat-9:3'] = '<ul></ul>';
collapsItems['collapsCat-128:3'] = '<ul></ul>';
collapsItems['collapsCat-114:3'] = '<ul></ul>';
collapsItems['collapsCat-235:3'] = '<ul></ul>';
collapsItems['collapsCat-124:3'] = '<ul></ul>';
collapsItems['collapsCat-139:3'] = '<ul></ul>';
collapsItems['collapsCat-121:3'] = '<ul></ul>';
collapsItems['collapsCat-122:3'] = '<ul></ul>';
collapsItems['collapsCat-149:3'] = '<ul></ul>';
collapsItems['collapsCat-125:3'] = '<ul></ul>';
collapsItems['collapsCat-119:3'] = '<ul></ul>';
collapsItems['collapsCat-133:3'] = '<ul></ul>';
collapsItems['collapsCat-117:3'] = '<ul></ul>';
collapsItems['collapsCat-145:3'] = '<ul></ul>';
collapsItems['collapsCat-96:3'] = '<ul></ul>';
collapsItems['collapsCat-3:3'] = '<ul><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/1800-hours\' title=\"View all posts filed under 1800小时 &#8211; 高中两年慢跑冲进美国名校\">1800小时 &#8211; 高中两年慢跑冲进美国名校</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/awa-basic-instruction\' title=\"View all posts filed under AWA（GRE/GMAT写作）考试简明教程\">AWA（GRE/GMAT写作）考试简明教程</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-ibt-qualified-samples-for-ets-official-185-topic-pool\' title=\"View all posts filed under TOEFL iBT 高分作文\">TOEFL iBT 高分作文</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/master-toefl-essential-vocabulary-in-21-days\' title=\"View all posts filed under TOEFL核心词汇21天突破\">TOEFL核心词汇21天突破</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/everyone-can-use-english\' title=\"View all posts filed under 人人都能用英语\">人人都能用英语</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/how-to-accelerate-reading-speed\' title=\"View all posts filed under 如何提高阅读速度\">如何提高阅读速度</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-listening-and-speaking\' title=\"View all posts filed under 托福听说训练\">托福听说训练</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-ibt-topic-vocabulary\' title=\"View all posts filed under 新托福iBT词汇分类突破\">新托福iBT词汇分类突破</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/toefl-vocabulary-classification\' title=\"View all posts filed under 新托福词汇分类突破\">新托福词汇分类突破</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/test-preparation\' title=\"View all posts filed under 留学考试准备\">留学考试准备</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/english-learning/earn-vocabulary-with-me\' title=\"View all posts filed under 跟我攒单词\">跟我攒单词</a>         </li> <!-- ending subcategory --></ul>';
collapsItems['collapsCat-11:3'] = '<ul></ul>';
collapsItems['collapsCat-155:3'] = '<ul></ul>';
collapsItems['collapsCat-156:3'] = '<ul></ul>';
collapsItems['collapsCat-158:3'] = '<ul></ul>';
collapsItems['collapsCat-159:3'] = '<ul></ul>';
collapsItems['collapsCat-160:3'] = '<ul></ul>';
collapsItems['collapsCat-161:3'] = '<ul></ul>';
collapsItems['collapsCat-164:3'] = '<li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/ios\' title=\"View all posts filed under iOS\">iOS</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/iphone\' title=\"View all posts filed under iPhone\">iPhone</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/freeware\' title=\"View all posts filed under 免费软件\">免费软件</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/basics\' title=\"View all posts filed under 入门\">入门</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/shareware\' title=\"View all posts filed under 共享软件\">共享软件</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/tips\' title=\"View all posts filed under 小技巧\">小技巧</a>         </li> <!-- ending subcategory -->';
collapsItems['collapsCat-109:3'] = '<ul></ul>';
collapsItems['collapsCat-86:3'] = '<ul></ul>';
collapsItems['collapsCat-93:3'] = '<ul></ul>';
collapsItems['collapsCat-153:3'] = '<ul></ul>';
collapsItems['collapsCat-110:3'] = '<ul></ul>';
collapsItems['collapsCat-98:3'] = '<ul></ul>';
collapsItems['collapsCat-127:3'] = '<ul></ul>';
collapsItems['collapsCat-132:3'] = '<ul></ul>';
collapsItems['collapsCat-12:3'] = '<ul><li class=\'collapsing categories expandable\'><span class=\'collapsing categories expand\'><span class=\'sym\'>&#x25BA;</span></span><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple\' title=\"View all posts filed under All about Apple\">All about Apple</a><div id=\'collapsCat-164:3\' style=\"display:none\"><ul><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/ios\' title=\"View all posts filed under iOS\">iOS</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/iphone\' title=\"View all posts filed under iPhone\">iPhone</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/freeware\' title=\"View all posts filed under 免费软件\">免费软件</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/basics\' title=\"View all posts filed under 入门\">入门</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/shareware\' title=\"View all posts filed under 共享软件\">共享软件</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/all-about-apple/tips\' title=\"View all posts filed under 小技巧\">小技巧</a>         </li> <!-- ending subcategory --></ul>          </div>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/auto-it\' title=\"View all posts filed under Auto-It\">Auto-It</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/firefox\' title=\"View all posts filed under Firefox\">Firefox</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/google\' title=\"View all posts filed under Google\">Google</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/rails-notes\' title=\"View all posts filed under rails notes\">rails notes</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/ubuntu\' title=\"View all posts filed under Ubuntu\">Ubuntu</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/wordpress-computer-related\' title=\"View all posts filed under WordPress\">WordPress</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/blogging-experience\' title=\"View all posts filed under 博客经验谈\">博客经验谈</a>         </li> <!-- ending subcategory --><li class=\'collapsing categories item\'><a href=\'/web/20130816052758/http://wordpress.lixiaolai.com/archives/category/computer-related/computer-and-internet-common-sense-for-dummies\' title=\"View all posts filed under 网络常识菜鸟笔记\">网络常识菜鸟笔记</a>         </li> <!-- ending subcategory --></ul>';
collapsItems['collapsCat-95:3'] = '<ul></ul>';
collapsItems['collapsCat-13:3'] = '<ul></ul>';
collapsItems['collapsCat-138:3'] = '<ul></ul>';
collapsItems['collapsCat-14:3'] = '<ul></ul>';
collapsItems['collapsCat-229:3'] = '<ul></ul>';
/*  Collapse Functions, version 2.0
 *
 *--------------------------------------------------------------------------*/
String.prototype.trim = function() {
  return this.replace(/^\s+|\s+$/g,"");
}

function createCookie(name,value,days) {
  if (days) {
    var date = new Date();
    date.setTime(date.getTime()+(days*24*60*60*1000));
    var expires = "; expires="+date.toGMTString();
  } else {
    var expires = "";
  }
  document.cookie = name+"="+value+expires+"; path=/";
}

function readCookie(name) {
  var nameEQ = name + "=";
  var ca = document.cookie.split(';');
  for(var i=0;i < ca.length;i++) {
    var c = ca[i];
    while (c.charAt(0)==' ') {
      c = c.substring(1,c.length);
    }
    if (c.indexOf(nameEQ) == 0) {
      return c.substring(nameEQ.length,c.length);
    }
  }
  return null;
}

function eraseCookie(name) {
  createCookie(name,"",-1);
}

function addExpandCollapse(id, expandSym, collapseSym, accordion) {
  jQuery('#' + id + ' .expand').live('click', function() {
    if (accordion==1) {
      var theDiv = jQuery(this).parent().parent().find('span.collapse').parent().find('div');
      jQuery(theDiv).hide('normal');
      jQuery(this).parent().parent().find('span.collapse').removeClass('collapse').addClass('expand');
        createCookie(theDiv.attr('id'), 0, 7);
    }
    jQuery('#' + id + ' .expand .sym').html(expandSym);
    expandCat(this, expandSym, collapseSym);
    return false;
  });
  jQuery('#' + id + ' .collapse').live('click', function() {
    collapseCat(this, expandSym, collapseSym);
    return false;
  });
}

function expandCat(symbol, expandSym, collapseSym) {
    var theDiv = jQuery(symbol).parent().find('div');
    jQuery(theDiv).html(collapsItems[jQuery(theDiv).attr('id')]).show('normal');
    jQuery(symbol).removeClass('expand').addClass('collapse');
    jQuery(symbol).find('.sym').html(collapseSym);
  createCookie(theDiv.attr('id'), 1, 7);
}
function collapseCat(symbol, expandSym, collapseSym) {
    var theDiv = jQuery(symbol).parent().find('div');
    jQuery(theDiv).hide('normal');
    jQuery(symbol).removeClass('collapse').addClass('expand');
    jQuery(symbol).find('.sym').html(expandSym);
  createCookie(theDiv.attr('id'), 0, 7);
}
addExpandCollapse('widget-collapscat-3-top','&#x25BA;', '&#x25BC;', 1)// ]]>
</script></li>
</ul>
</li>				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
<p>© 2011 lixiaolai.com – All rights reserved. – Tell whom you should tell.</p>
<script type="text/javascript">
jQuery(document).ready(function($) {
});
</script>
	</div>
</div>
</div>
<!--[if lte IE 8]>
<div id="ie_clear"></div>
<![endif]-->
<div id="afterfooter">

</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1452494-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? '/web/20130816052758/https://ssl' : '/web/20130816052758/http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2a09bb839c493d7f27c193efe0b11d15' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>




<!--
     FILE ARCHIVED ON 5:27:58 Aug 16, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 1:49:20 Nov 16, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
